<!DOCTYPE html>
<!-- Use dark/light let set default for themes -->
<html lang="en" data-theme="light">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>About - Travel tour booking adventure agency</title>

    <link href="/" rel="canonical">
    <link href="assets/img/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">

    <!-- start style -->
    <link href="assets/build/css/main.min.css" media="screen" rel="stylesheet" type="text/css">
    <!-- end style -->
</head>
<body class="home">

    <!-- start loading-->
    <div class="loading">
        <div class="loading__inner">
            <div class="loading__list">
                <img src="assets/img/loading.gif" alt="loading" >
            </div>
        </div>
    </div>
    <!-- end loading-->

    <!-- start header-->
    <section class="header d-flex align-content-center flex-row">
        <div class="container-xl">
            <div class="row">
                <div class="col-12">
                    <div class="header_inner d-flex align-items-center">
                        <div class="header__left">
                            <a href="index.html">
                                <h1 class="header__logo m-0">
                                    <img class="light" src="assets/img/logo.png" alt="logo" >
                                </h1>
                            </a>
                        </div>
                        <div class="header__menu ms-auto d-flex flex-row justify-content-center align-items-center">
                            <!-- start nav desktop -->
                            <div class="header__nav d-none d-lg-flex align-items-center justify-content-center mx-0 mx-lg-3">
                                <ul class="header__navigation nav d-flex flex-column flex-lg-row justify-content-center align-items-center">
                                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                    <li class="nav-item menu-item-has-children">
                                        <a class="nav-link" href="tours.html">Tour</a>
                                        <ul>
                                            <li class="nav-item"><a class="nav-link" href="tours.html">Tour</a></li>
                                            <li class="nav-item"><a class="nav-link" href="tour-details.html">Tour Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item menu-item-has-children">
                                        <a class="nav-link" href="destination.html">Destination</a>
                                        <ul>
                                            <li class="nav-item"><a class="nav-link" href="destination.html">Destination</a></li>
                                            <li class="nav-item"><a class="nav-link" href="tour-details.html">Destination Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="galleries.html">Gallery</a></li>

                                    <li class="nav-item menu-item-has-children">
                                        <a class="nav-link" href="about.html">Page</a>
                                        <ul>
                                            <li class="nav-item menu-item-has-children">
                                                <a class="nav-link" href="blog.html">Blog</a>
                                                <ul>
                                                    <li class="nav-item"><a class="nav-link" href="blog-grid.html">Blog Grid</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="blog-list.html">Blog List</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="post.html">Single Post</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item menu-item-has-children">
                                                <a class="nav-link" href="about.html">About</a>
                                                <ul>
                                                    <li class="nav-item"><a class="nav-link" href="guides.html">Team</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                            <li class="nav-item"><a class="nav-link" href="privacy-policy.html">Privacy Policy</a></li>
                                            <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                                            <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                                            <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <!-- end nav desktop -->
                            <!-- start nav mobile -->
                            <div class="header__nav--mobile d-flex d-lg-none flex-column align-items-center justify-content-center mx-0 mx-lg-3">
                                <ul class="header__navigation nav d-flex flex-column flex-lg-row justify-content-center px-5 col-12 col-sm-8 mx-auto">
                                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                    <li class="nav-item menu-item-has-children">
                                        <a class="nav-link" href="tours.html">Tour</a>
                                        <ul>
                                            <li class="nav-item"><a class="nav-link" href="tours.html">Tour</a></li>
                                            <li class="nav-item"><a class="nav-link" href="tour-details.html">Tour Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item menu-item-has-children">
                                        <a class="nav-link" href="destination.html">Destination</a>
                                        <ul>
                                            <li class="nav-item"><a class="nav-link" href="destination.html">Destination</a></li>
                                            <li class="nav-item"><a class="nav-link" href="tour-details.html">Destination Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="galleries.html">Gallery</a></li>

                                    <li class="nav-item menu-item-has-children">
                                        <a class="nav-link" href="about.html">Page</a>
                                        <ul>
                                            <li class="nav-item menu-item-has-children">
                                                <a class="nav-link" href="blog.html">Blog</a>
                                                <ul>
                                                    <li class="nav-item"><a class="nav-link" href="blog-grid.html">Blog Grid</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="blog-list.html">Blog List</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="post.html">Single Post</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item menu-item-has-children">
                                                <a class="nav-link" href="about.html">About</a>
                                                <ul>
                                                    <li class="nav-item"><a class="nav-link" href="guides.html">Team</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                            <li class="nav-item"><a class="nav-link" href="privacy-policy.html">Privacy Policy</a></li>
                                            <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                                            <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                                            <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                </ul>
                                <div class="header__control mt-5">
                                    <a class="header__control--bt1" href="contact.html">Become Partner</a>
                                    <a class="header__control--bt2" href="login.html">Login / Register</a>
                                </div>
                            </div>
                            <!-- end nav mobile -->
                            <a class="header__button-menu d-inline-flex d-lg-none"></a>
                        </div>
                        <div class="header__control d-none d-lg-block">
                            <a class="header__control--bt1" href="contact.html">Become Partner</a>
                            <a class="header__control--bt2" href="login.html">Login / Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="header--fixed"></div>
    <!-- end header-->

    <!-- start heading -->
    <section class="heading-banner lazy bg-cover" data-src="assets/images/16-9.jpg">
        <div class="container-xl">
            <div class="col-12">
                <figure class="hero__image ratio m-0" >
                    <div class="hero___content">
                        <div class="hero___content--inner">
                            <ul class="breadcrumb">
                                <li class="breadcrumb__item"><a href="#">Home</a></li>
                                <li class="breadcrumb__item"><a href="#">About</a></li>
                            </ul>
                            <h2>About</h2>
                            <div>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            </div>
                        </div>
                    </div>
                </figure>
            </div>
        </div>
    </section>
    <!-- end heading -->

    <!-- start resort surprises -->
    <section class="resort-surprises">
        <div class="container-xl">
            <div class="row align-items-center">
                <div class="col-12 col-md-5 pe-3 pe-md-5">
                    <div class="resort-surprises__left">
                        <h3 class="resort-surprises__headline">About</h3>
                        <div class="resort-surprises__intro">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at libero ligula. Donec scelerisque purus vitae elit venenatis, et tempus sem mollis. Ut elementum, nibh ut tristique lobortis, odio diam dapibus felis, et aliquam augue est vitae erat. Donec vel fermentum nisl. Cras sagittis consectetur nisl, a facilisis ex luctus vel. Maecenas in condimentum leo. Pellentesque tempus molestie est, id vulputate ipsum pellentesque sit amet. Nunc eleifend eu lectus quis porta.
                        </div>
                        <div class="resort-surprises__features">
                            <div class="resort-surprises__feature--item">
                                <i class="resort-surprises__feature--icon lazy" data-src="assets/img/icon-swimming-man.png"></i>
                                <span>20 Years of Experience</span>
                            </div>
                            <div class="resort-surprises__feature--item">
                                <i class="resort-surprises__feature--icon lazy" data-src="assets/img/icon-beach-chair.png"></i>
                                <span>150+ Tour Destinations</span>
                            </div>
                        </div>
                        <div class="resort-surprises__phone">
                            <div class="">
                                <i class="icofont-phone"></i>
                            </div>
                            <div class="">
                                <span class="d-block">Phone</span>
                                <strong class="d-block">0123456789</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-7">
                    <div class="resort-surprises__right">
                        <div class="resort-surprises__videos resort-surprises__js owl-carousel owl-theme" data-viewport="opacity">
                            <!-- start video item -->
                            <div class="resort-surprises__video--item">
                                <figure class="ratio ratio-16x9 owl-lazy" data-src="assets/images/16-9.jpg">
                                    <a class="button-image" href="assets/images/16-9.jpg"><i class="icofont-image"></i></a>
                                </figure>
                            </div>
                            <!-- end video item -->
                            <!-- start video item -->
                            <div class="resort-surprises__video--item">
                                <figure class="ratio ratio-16x9 owl-lazy" data-src="assets/images/16-9.jpg">
                                    <a class="button-image" href="assets/images/16-9.jpg"><i class="icofont-image"></i></a>
                                </figure>
                            </div>
                            <!-- end video item -->
                            <!-- start video item -->
                            <div class="resort-surprises__video--item">
                                <figure class="ratio ratio-16x9 owl-lazy" data-src="assets/images/16-9.jpg">
                                    <a class="button-image" href="assets/images/16-9.jpg"><i class="icofont-image"></i></a>
                                </figure>
                            </div>
                            <!-- end video item -->
                        </div>
                        <div class="resort-surprises__list--thumb resort-surprises__js--thumb owl-carousel owl-theme" data-viewport="opacity">
                            <!-- start resort surprises item thumb -->
                            <div class="resort-surprises__item--thumb">
                                <figure class="mx-2 ratio ratio-1x1 rounded-circle bg-cover owl-lazy" data-src="assets/images/1-1.jpg"></figure>
                            </div>
                            <!-- end resort surprises item thumb -->
                            <!-- start resort surprises item thumb -->
                            <div class="resort-surprises__item--thumb">
                                <figure class="mx-2 ratio ratio-1x1 rounded-circle bg-cover owl-lazy" data-src="assets/images/1-1.jpg"></figure>
                            </div>
                            <!-- end resort surprises item thumb -->
                            <!-- start resort surprises item thumb -->
                            <div class="resort-surprises__item--thumb">
                                <figure class="mx-2 ratio ratio-1x1 rounded-circle bg-cover owl-lazy" data-src="assets/images/1-1.jpg"></figure>
                            </div>
                            <!-- end resort surprises item thumb -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end resort surprises -->

    <!-- start guides -->
    <section class="guides">
        <div class="container-xl">
            <div class="row">
                <div class="col-12">
                    <h2 class="heading-default" data-viewport="opacity">Meet Our Guides</h2>
                    <div class="guides__list guides__js owl-carousel owl-theme" >
                        <!-- start guides item -->
                        <div class="guides__item">
                            <div class="guides__item--inner">
                                <figure class="guides__image owl-lazy ratio ratio-8x10" data-src="assets/images/8-10.jpg">
                                    <div class="guides__content">
                                        <h4 class="guides__name">Anwar Hossain</h4>
                                        <div class="guides__role">Switzerland Guide</div>
                                        <div class="guides__content--box">
                                            <h4 class="guides__name">Anwar Hossain</h4>
                                            <div class="guides__role">Switzerland Guide</div>
                                            <div class="guides__intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at libero ligula. Donec scelerisque purus vitae elit venenatis, et tempus sem mollis.</div>
                                            <div class="guides__social">
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-instagram"></i></a>
                                                <a href="#"><i class="fa fa-google"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                        </div>
                        <!-- start guides item -->
                        <!-- start guides item -->
                        <div class="guides__item">
                            <div class="guides__item--inner">
                                <figure class="guides__image owl-lazy ratio ratio-8x10" data-src="assets/images/8-10.jpg">
                                    <div class="guides__content">
                                        <h4 class="guides__name">Anwar Hossain</h4>
                                        <div class="guides__role">Maldives Guide</div>
                                        <div class="guides__content--box">
                                            <h4 class="guides__name">Anwar Hossain</h4>
                                            <div class="guides__role">Maldives Guide</div>
                                            <div class="guides__intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at libero ligula. Donec scelerisque purus vitae elit venenatis, et tempus sem mollis.</div>
                                            <div class="guides__social">
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-instagram"></i></a>
                                                <a href="#"><i class="fa fa-google"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                        </div>
                        <!-- start guides item -->
                        <!-- start guides item -->
                        <div class="guides__item">
                            <div class="guides__item--inner">
                                <figure class="guides__image owl-lazy ratio ratio-8x10" data-src="assets/images/8-10.jpg">
                                    <div class="guides__content">
                                        <h4 class="guides__name">Anwar Hossain</h4>
                                        <div class="guides__role">Greece Guide</div>
                                        <div class="guides__content--box">
                                            <h4 class="guides__name">Anwar Hossain</h4>
                                            <div class="guides__role">Greece Guide</div>
                                            <div class="guides__intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at libero ligula. Donec scelerisque purus vitae elit venenatis, et tempus sem mollis.</div>
                                            <div class="guides__social">
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-instagram"></i></a>
                                                <a href="#"><i class="fa fa-google"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                        </div>
                        <!-- start guides item -->
                        <!-- start guides item -->
                        <div class="guides__item">
                            <div class="guides__item--inner">
                                <figure class="guides__image owl-lazy ratio ratio-8x10" data-src="assets/images/8-10.jpg">
                                    <div class="guides__content">
                                        <h4 class="guides__name">Anwar Hossain</h4>
                                        <div class="guides__role">Switzerland Guide</div>
                                        <div class="guides__content--box">
                                            <h4 class="guides__name">Anwar Hossain</h4>
                                            <div class="guides__role">Switzerland Guide</div>
                                            <div class="guides__intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at libero ligula. Donec scelerisque purus vitae elit venenatis, et tempus sem mollis.</div>
                                            <div class="guides__social">
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-instagram"></i></a>
                                                <a href="#"><i class="fa fa-google"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                        </div>
                        <!-- start guides item -->
                        <!-- start guides item -->
                        <div class="guides__item">
                            <div class="guides__item--inner">
                                <figure class="guides__image owl-lazy ratio ratio-8x10" data-src="assets/images/8-10.jpg">
                                    <div class="guides__content">
                                        <h4 class="guides__name">Anwar Hossain</h4>
                                        <div class="guides__role">Switzerland Guide</div>
                                        <div class="guides__content--box">
                                            <h4 class="guides__name">Anwar Hossain</h4>
                                            <div class="guides__role">Switzerland Guide</div>
                                            <div class="guides__intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at libero ligula. Donec scelerisque purus vitae elit venenatis, et tempus sem mollis.</div>
                                            <div class="guides__social">
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-instagram"></i></a>
                                                <a href="#"><i class="fa fa-google"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                        </div>
                        <!-- start guides item -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end guides -->

    <!-- start faq -->
    <section class="faq">
        <div class="container-xl">
            <div class="row">
                <div class="col-12">
                    <h2 class="heading-default" data-viewport="opacity">FAQs</h2>
                    <div class="row">
                        <div class="col-12 col-md-8 offset-0 offset-md-2">
                            <div class="accordion--js faq-list" data-grp-name="faq-list">
                                <div class="accrodion active">
                                    <div class="accrodion-title">
                                        <h5>Who We Are?</h5>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, inventore cumque veniam, praesentium velit incidunt rem quas a, quos eos ipsum, reprehenderit voluptatem.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h5>Wanna Know Our Special Features?</h5>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, inventore cumque veniam, praesentium velit incidunt rem quas a, quos eos ipsum, reprehenderit voluptatem.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h5>Check Your Status</h5>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, inventore cumque veniam, praesentium velit incidunt rem quas a, quos eos ipsum, reprehenderit voluptatem.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h5>Why Choose Us?</h5>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, inventore cumque veniam, praesentium velit incidunt rem quas a, quos eos ipsum, reprehenderit voluptatem.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h5>How Do I Post My Listing</h5>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, inventore cumque veniam, praesentium velit incidunt rem quas a, quos eos ipsum, reprehenderit voluptatem.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="faq__other mt-5">
                                <h3 class="text-center">Still have a question ?</h3>
                                <p class="text-center">If you cannot find answer to your question in our FAQ, you can always contact us, We will answers to you shortly.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end faq -->

    <!-- start better work -->
    <section class="better-work">
        <div class="container-xl">
            <div class="row">
                <div class="col-12">
                    <h2 class="heading-default" data-viewport="opacity">Get Better Work</h2>
                    <div class="better-work__sub">See why millions people across 195 countries use FindTrip.</div>
                    <div class="better-work__form">
                        <form>
                            <input placeholder="youremail@gmail.com" type="text" >
                            <button type="submit">Try For Free</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end better work -->

    <!-- start footer -->
    <section class="footer mt-0 mt-sm-5 text-center text-sm-start">
        <div class="container-xl">
            <div class="row py-5">
                <div class="col-12 col-md-3">
                    <h2 class="footer__logo m-0 text-center text-sm-start">
                        <img class="light" src="assets/img/logo.png" alt="logo" >
                    </h2>
                    <div class="footer__intro">Enjoy the touring<br>with FindTrip</div>
                    <div class="footer__social my-3 my-md-0">
                        <ul class="social justify-content-center justify-content-sm-start">
                            <li class="li-facebook"><a href="#" target="_blank" rel="alternate" title="Facebook"> <i class="fa fa-facebook-f"></i></a></li>
                            <li class="li-google"><a href="#" target="_blank" rel="alternate" title="Google"> <i class="fa fa-google"></i></a></li>
                            <li class="li-twitter"><a href="#" target="_blank" rel="alternate" title="Twitter"> <i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 mb-2 mb-md-0 col-md-2 offset-0 offset-lg-1">
                    <div class="footer__items">
                        <h4>Menu</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 mb-2 mb-md-0 col-md-2">
                    <div class="footer__items">
                        <h4>Booking Plan</h4>
                        <ul>
                            <li><a href="destination.html">Personal Trip</a></li>
                            <li><a href="tours.html">Group Trip</a></li>
                            <li><a href="tours.html">Company Trip</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 mb-2 mb-md-0 col-md-2">
                    <div class="footer__items">
                        <h4>Further Information</h4>
                        <ul>
                            <li><a href="about.html">Term & Conditions</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 mb-2 mb-md-0 col-md-2">
                    <div class="footer__items">
                        <h4>Get App</h4>
                        <ul>
                            <li><a href="#">App Store</a></li>
                            <li><a href="#">Google Play Store</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="footer__copywriter text-center">
                        Copyright © 2022 All rights reserved.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end footer -->

    <!-- start Back to top -->
    <div class="back-to-top">
        <span class="back-top"> <i class="icofont-rounded-up"></i> </span>
    </div>
    <!-- end Back to top -->

    <!-- start script -->
    <script src="assets/build/js/main.bundle.js"></script>
    <!-- end script -->

</body>
</html>