<!DOCTYPE html>
<!-- Use dark/light let set default for themes -->
<html lang="en" data-theme="light">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Blog - Travel tour booking adventure agency</title>

    <link href="/" rel="canonical">
    <link href="assets/img/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">

    <!-- start style -->
    <link href="assets/build/css/main.min.css" media="screen" rel="stylesheet" type="text/css">
    <!-- end style -->
</head>
<body class="home">

    <!-- start loading-->
    <div class="loading">
        <div class="loading__inner">
            <div class="loading__list">
                <img src="assets/img/loading.gif" alt="loading" >
            </div>
        </div>
    </div>
    <!-- end loading-->

    <!-- start header-->
    <section class="header d-flex align-content-center flex-row">
        <div class="container-xl">
            <div class="row">
                <div class="col-12">
                    <div class="header_inner d-flex align-items-center">
                        <div class="header__left">
                            <a href="index.html">
                                <h1 class="header__logo m-0">
                                    <img class="light" src="assets/img/logo.png" alt="logo" >
                                </h1>
                            </a>
                        </div>
                        <div class="header__menu ms-auto d-flex flex-row justify-content-center align-items-center">
                            <!-- start nav desktop -->
                            <div class="header__nav d-none d-lg-flex align-items-center justify-content-center mx-0 mx-lg-3">
                                <ul class="header__navigation nav d-flex flex-column flex-lg-row justify-content-center align-items-center">
                                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                    <li class="nav-item menu-item-has-children">
                                        <a class="nav-link" href="tours.html">Tour</a>
                                        <ul>
                                            <li class="nav-item"><a class="nav-link" href="tours.html">Tour</a></li>
                                            <li class="nav-item"><a class="nav-link" href="tour-details.html">Tour Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item menu-item-has-children">
                                        <a class="nav-link" href="destination.html">Destination</a>
                                        <ul>
                                            <li class="nav-item"><a class="nav-link" href="destination.html">Destination</a></li>
                                            <li class="nav-item"><a class="nav-link" href="tour-details.html">Destination Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="galleries.html">Gallery</a></li>

                                    <li class="nav-item menu-item-has-children">
                                        <a class="nav-link" href="about.html">Page</a>
                                        <ul>
                                            <li class="nav-item menu-item-has-children">
                                                <a class="nav-link" href="blog.html">Blog</a>
                                                <ul>
                                                    <li class="nav-item"><a class="nav-link" href="blog-grid.html">Blog Grid</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="blog-list.html">Blog List</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="post.html">Single Post</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item menu-item-has-children">
                                                <a class="nav-link" href="about.html">About</a>
                                                <ul>
                                                    <li class="nav-item"><a class="nav-link" href="guides.html">Team</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                            <li class="nav-item"><a class="nav-link" href="privacy-policy.html">Privacy Policy</a></li>
                                            <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                                            <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                                            <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <!-- end nav desktop -->
                            <!-- start nav mobile -->
                            <div class="header__nav--mobile d-flex d-lg-none flex-column align-items-center justify-content-center mx-0 mx-lg-3">
                                <ul class="header__navigation nav d-flex flex-column flex-lg-row justify-content-center px-5 col-12 col-sm-8 mx-auto">
                                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                    <li class="nav-item menu-item-has-children">
                                        <a class="nav-link" href="tours.html">Tour</a>
                                        <ul>
                                            <li class="nav-item"><a class="nav-link" href="tours.html">Tour</a></li>
                                            <li class="nav-item"><a class="nav-link" href="tour-details.html">Tour Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item menu-item-has-children">
                                        <a class="nav-link" href="destination.html">Destination</a>
                                        <ul>
                                            <li class="nav-item"><a class="nav-link" href="destination.html">Destination</a></li>
                                            <li class="nav-item"><a class="nav-link" href="tour-details.html">Destination Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="galleries.html">Gallery</a></li>

                                    <li class="nav-item menu-item-has-children">
                                        <a class="nav-link" href="about.html">Page</a>
                                        <ul>
                                            <li class="nav-item menu-item-has-children">
                                                <a class="nav-link" href="blog.html">Blog</a>
                                                <ul>
                                                    <li class="nav-item"><a class="nav-link" href="blog-grid.html">Blog Grid</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="blog-list.html">Blog List</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="post.html">Single Post</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item menu-item-has-children">
                                                <a class="nav-link" href="about.html">About</a>
                                                <ul>
                                                    <li class="nav-item"><a class="nav-link" href="guides.html">Team</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                            <li class="nav-item"><a class="nav-link" href="privacy-policy.html">Privacy Policy</a></li>
                                            <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                                            <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                                            <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                </ul>
                                <div class="header__control mt-5">
                                    <a class="header__control--bt1" href="contact.html">Become Partner</a>
                                    <a class="header__control--bt2" href="login.html">Login / Register</a>
                                </div>
                            </div>
                            <!-- end nav mobile -->
                            <a class="header__button-menu d-inline-flex d-lg-none"></a>
                        </div>
                        <div class="header__control d-none d-lg-block">
                            <a class="header__control--bt1" href="contact.html">Become Partner</a>
                            <a class="header__control--bt2" href="login.html">Login / Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="header--fixed"></div>
    <!-- end header-->

    <!-- start my blog -->
    <section class="blog py-0">
        <div class="container-xl">
            <div class="row">
                <div class="col-12">
                    <div class="blog__inner">
                        <div class="blog__left">
                            <div class="blog__left--item" data-viewport="opacity">
                                <div class="blog__left--inner">
                                    <a class="blog__left--detail" href="#">
                                        <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                        <div class="blog__left--content">
                                            <h3 class="blog__left--title">How to Make Your Tech Last Longer</h3>
                                            <div class="entry">
                                                <span class="entry__category">Travel</span>
                                                <span class="entry__date">July 2, 2022</span>
                                            </div>
                                            <div class="blog__left--sub">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id ante mattis, aliquam nisi vestibulum, imperdiet erat. Etiam molestie justo efficitur gravida dignissim. Morbi hendrerit velit ut eros eleifend, et scelerisque magna elementum.
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="blog__right">
                            <div class="blog__list">
                                <!-- start item blog -->
                                <div class="blog__items" data-viewport="opacity">
                                    <div class="blog__items--inner">
                                        <a class="blog__detail" href="post.html">
                                            <div class="row">
                                                <div class="col-5 col-md-4">
                                                    <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                                </div>
                                                <div class="col-7 col-md-8">
                                                    <div class="blog__items--content">
                                                        <h3>The Most Underrated Europea Cities, According.</h3>
                                                        <div class="entry">
                                                            <span class="entry__category">Travel</span>
                                                            <span class="entry__date">July 2, 2022</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <!-- end item blog -->

                                <!-- start item blog -->
                                <div class="blog__items" data-viewport="opacity">
                                    <div class="blog__items--inner">
                                        <a class="blog__detail" href="post.html">
                                            <div class="row">
                                                <div class="col-5 col-md-4">
                                                    <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                                </div>
                                                <div class="col-7 col-md-8">
                                                    <div class="blog__items--content">
                                                        <h3>The 25 Most Beautiful Beaches in Europe, From Turkey.</h3>
                                                        <div class="entry">
                                                            <span class="entry__category">Travel</span>
                                                            <span class="entry__date">July 2, 2022</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <!-- end item blog -->

                                <!-- start item blog -->
                                <div class="blog__items" data-viewport="opacity">
                                    <div class="blog__items--inner">
                                        <a class="blog__detail" href="post.html">
                                            <div class="row">
                                                <div class="col-5 col-md-4">
                                                    <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                                </div>
                                                <div class="col-7 col-md-8">
                                                    <div class="blog__items--content">
                                                        <h3>A Global Food of the World’s Best Restaurants.</h3>
                                                        <div class="entry">
                                                            <span class="entry__category">Travel</span>
                                                            <span class="entry__date">July 2, 2022</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <!-- end item blog -->

                                <!-- start item blog -->
                                <div class="blog__items" data-viewport="opacity">
                                    <div class="blog__items--inner">
                                        <a class="blog__detail" href="post.html">
                                            <div class="row">
                                                <div class="col-5 col-md-4">
                                                    <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                                </div>
                                                <div class="col-7 col-md-8">
                                                    <div class="blog__items--content">
                                                        <h3>Hawaii Travel Restrictions Are Lifting to Know..</h3>
                                                        <div class="entry">
                                                            <span class="entry__category">Travel</span>
                                                            <span class="entry__date">July 2, 2022</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <!-- end item blog -->

                            </div>
                        </div>
                    </div>
                    <div class="blog__list blog__list--extra mt-3 mt-md-5">
                        <!-- start item blog -->
                        <div class="blog__items" data-viewport="opacity">
                            <div class="blog__items--inner">
                                <a class="blog__detail" href="post.html">
                                    <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                    <div class="blog__items--content">
                                        <h3>One Writer Discovers the World on a Plate.</h3>
                                        <div class="entry">
                                            <span class="entry__category">Travel</span>
                                            <span class="entry__date">July 2, 2022</span>
                                        </div>
                                        <div class="blog__items--sub">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id ante mattis, aliquam nisi vestibulum, imperdiet erat. Etiam molestie justo efficitur gravida dignissim.
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end item blog -->

                        <!-- start item blog -->
                        <div class="blog__items" data-viewport="opacity">
                            <div class="blog__items--inner">
                                <a class="blog__detail" href="post.html">
                                    <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                    <div class="blog__items--content">
                                        <h3>Where to Eat Stay & Play in Tulsa, Oklahoma</h3>
                                        <div class="entry">
                                            <span class="entry__category">Travel</span>
                                            <span class="entry__date">July 2, 2022</span>
                                        </div>
                                        <div class="blog__items--sub">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id ante mattis, aliquam nisi vestibulum, imperdiet erat. Etiam molestie justo efficitur gravida dignissim.
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end item blog -->

                        <!-- start item blog -->
                        <div class="blog__items" data-viewport="opacity">
                            <div class="blog__items--inner">
                                <a class="blog__detail" href="post.html">
                                    <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                    <div class="blog__items--content">
                                        <h3>Facebook Said to Consider Banning Political Ads</h3>
                                        <div class="entry">
                                            <span class="entry__category">Travel</span>
                                            <span class="entry__date">July 2, 2022</span>
                                        </div>
                                        <div class="blog__items--sub">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id ante mattis, aliquam nisi vestibulum, imperdiet erat. Etiam molestie justo efficitur gravida dignissim.
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end item blog -->

                        <!-- start item blog -->
                        <div class="blog__items" data-viewport="opacity">
                            <div class="blog__items--inner">
                                <a class="blog__detail" href="post.html">
                                    <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                    <div class="blog__items--content">
                                        <h3>A Global Food of the World’s Best Restaurants.</h3>
                                        <div class="entry">
                                            <span class="entry__category">Travel</span>
                                            <span class="entry__date">July 2, 2022</span>
                                        </div>
                                        <div class="blog__items--sub">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id ante mattis, aliquam nisi vestibulum, imperdiet erat. Etiam molestie justo efficitur gravida dignissim.
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end item blog -->

                        <!-- start item blog -->
                        <div class="blog__items" data-viewport="opacity">
                            <div class="blog__items--inner">
                                <a class="blog__detail" href="post.html">
                                    <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                    <div class="blog__items--content">
                                        <h3>Hawaii Travel Restrictions Are Lifting to Know..</h3>
                                        <div class="entry">
                                            <span class="entry__category">Travel</span>
                                            <span class="entry__date">July 2, 2022</span>
                                        </div>
                                        <div class="blog__items--sub">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id ante mattis, aliquam nisi vestibulum, imperdiet erat. Etiam molestie justo efficitur gravida dignissim.
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end item blog -->

                        <!-- start item blog -->
                        <div class="blog__items" data-viewport="opacity">
                            <div class="blog__items--inner">
                                <a class="blog__detail" href="post.html">
                                    <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                    <div class="blog__items--content">
                                        <h3>Facebook Said to Consider Banning Political Ads</h3>
                                        <div class="entry">
                                            <span class="entry__category">Travel</span>
                                            <span class="entry__date">July 2, 2022</span>
                                        </div>
                                        <div class="blog__items--sub">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id ante mattis, aliquam nisi vestibulum, imperdiet erat. Etiam molestie justo efficitur gravida dignissim.
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end item blog -->

                        <!-- start item blog -->
                        <div class="blog__items" data-viewport="opacity">
                            <div class="blog__items--inner">
                                <a class="blog__detail" href="post.html">
                                    <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                    <div class="blog__items--content">
                                        <h3>Facebook Said to Consider Banning Political Ads</h3>
                                        <div class="entry">
                                            <span class="entry__category">Travel</span>
                                            <span class="entry__date">July 2, 2022</span>
                                        </div>
                                        <div class="blog__items--sub">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id ante mattis, aliquam nisi vestibulum, imperdiet erat. Etiam molestie justo efficitur gravida dignissim.
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end item blog -->

                        <!-- start item blog -->
                        <div class="blog__items" data-viewport="opacity">
                            <div class="blog__items--inner">
                                <a class="blog__detail" href="post.html">
                                    <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                    <div class="blog__items--content">
                                        <h3>The 25 Most Beautiful Beaches in Europe, From Turkey.</h3>
                                        <div class="entry">
                                            <span class="entry__category">Travel</span>
                                            <span class="entry__date">July 2, 2022</span>
                                        </div>
                                        <div class="blog__items--sub">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id ante mattis, aliquam nisi vestibulum, imperdiet erat. Etiam molestie justo efficitur gravida dignissim.
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end item blog -->
                        <!-- start item blog -->
                        <div class="blog__items" data-viewport="opacity">
                            <div class="blog__items--inner">
                                <a class="blog__detail" href="post.html">
                                    <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                    <div class="blog__items--content">
                                        <h3>What to Know Before You Travel Plan a Trip.</h3>
                                        <div class="entry">
                                            <span class="entry__category">Travel</span>
                                            <span class="entry__date">July 2, 2022</span>
                                        </div>
                                        <div class="blog__items--sub">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id ante mattis, aliquam nisi vestibulum, imperdiet erat. Etiam molestie justo efficitur gravida dignissim.
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end item blog -->

                    </div>
                    <div class="pagination-wrapper">
                        <ul class="pagination-list">
                            <li class="pagination-list-item-prev">
                                <a href="#" class="pagination-list-item-button"> <i class="icofont-rounded-left"></i> </a>
                            </li>
                            <li class="pagination-list-item active">
                                <a href="#" class="pagination-list-item-link"> 1 </a>
                            </li>
                            <li class="pagination-list-item">
                                <a href="#" class="pagination-list-item-link"> 2 </a>
                            </li>
                            <li class="pagination-list-item">
                                <a href="#" class="pagination-list-item-link"> 3 </a>
                            </li>
                            <li class="pagination-list-item">
                                <a href="#" class="pagination-list-item-link"> 4 </a>
                            </li>
                            <li class="pagination-list-item">
                                <a href="#" class="pagination-list-item-link"> 5 </a>
                            </li>
                            <li class="pagination-list-item-next">
                                <a href="#" class="pagination-list-item-button"> <i class="icofont-rounded-right"></i> </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end my blog -->

    <!-- start better work -->
    <section class="better-work mt-5">
        <div class="container-xl">
            <div class="row">
                <div class="col-12">
                    <h2 class="heading-default" data-viewport="opacity">Get Better Work</h2>
                    <div class="better-work__sub">See why millions people across 195 countries use FindTrip.</div>
                    <div class="better-work__form">
                        <form>
                            <input placeholder="youremail@gmail.com" type="text" >
                            <button type="submit">Try For Free</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end better work -->

    <!-- start footer -->
    <section class="footer mt-0 mt-sm-5 text-center text-sm-start">
        <div class="container-xl">
            <div class="row py-5">
                <div class="col-12 col-md-3">
                    <h2 class="footer__logo m-0 text-center text-sm-start">
                        <img class="light" src="assets/img/logo.png" alt="logo" >
                    </h2>
                    <div class="footer__intro">Enjoy the touring<br>with FindTrip</div>
                    <div class="footer__social my-3 my-md-0">
                        <ul class="social justify-content-center justify-content-sm-start">
                            <li class="li-facebook"><a href="#" target="_blank" rel="alternate" title="Facebook"> <i class="fa fa-facebook-f"></i></a></li>
                            <li class="li-google"><a href="#" target="_blank" rel="alternate" title="Google"> <i class="fa fa-google"></i></a></li>
                            <li class="li-twitter"><a href="#" target="_blank" rel="alternate" title="Twitter"> <i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 mb-2 mb-md-0 col-md-2 offset-0 offset-lg-1">
                    <div class="footer__items">
                        <h4>Menu</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 mb-2 mb-md-0 col-md-2">
                    <div class="footer__items">
                        <h4>Booking Plan</h4>
                        <ul>
                            <li><a href="destination.html">Personal Trip</a></li>
                            <li><a href="tours.html">Group Trip</a></li>
                            <li><a href="tours.html">Company Trip</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 mb-2 mb-md-0 col-md-2">
                    <div class="footer__items">
                        <h4>Further Information</h4>
                        <ul>
                            <li><a href="about.html">Term & Conditions</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 mb-2 mb-md-0 col-md-2">
                    <div class="footer__items">
                        <h4>Get App</h4>
                        <ul>
                            <li><a href="#">App Store</a></li>
                            <li><a href="#">Google Play Store</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="footer__copywriter text-center">
                        Copyright © 2022 All rights reserved.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end footer -->

    <!-- start Back to top -->
    <div class="back-to-top">
        <span class="back-top"> <i class="icofont-rounded-up"></i> </span>
    </div>
    <!-- end Back to top -->

    <!-- start script -->
    <script src="assets/build/js/main.bundle.js"></script>
    <!-- end script -->

</body>
</html>