<!DOCTYPE html>
<!-- Use dark/light let set default for themes -->
<html lang="en" data-theme="light">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Post - Travel tour booking adventure agency</title>

    <link href="/" rel="canonical">
    <link href="assets/img/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">

    <!-- start style -->
    <link href="assets/build/css/main.min.css" media="screen" rel="stylesheet" type="text/css">
    <!-- end style -->
</head>
<body class="home">

    <!-- start loading-->
    <div class="loading">
        <div class="loading__inner">
            <div class="loading__list">
                <img src="assets/img/loading.gif" alt="loading" >
            </div>
        </div>
    </div>
    <!-- end loading-->

    <!-- start header-->
    <section class="header d-flex align-content-center flex-row">
        <div class="container-xl">
            <div class="row">
                <div class="col-12">
                    <div class="header_inner d-flex align-items-center">
                        <div class="header__left">
                            <a href="index.html">
                                <h1 class="header__logo m-0">
                                    <img class="light" src="assets/img/logo.png" alt="logo" >
                                </h1>
                            </a>
                        </div>
                        <div class="header__menu ms-auto d-flex flex-row justify-content-center align-items-center">
                            <!-- start nav desktop -->
                            <div class="header__nav d-none d-lg-flex align-items-center justify-content-center mx-0 mx-lg-3">
                                <ul class="header__navigation nav d-flex flex-column flex-lg-row justify-content-center align-items-center">
                                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                    <li class="nav-item menu-item-has-children">
                                        <a class="nav-link" href="tours.html">Tour</a>
                                        <ul>
                                            <li class="nav-item"><a class="nav-link" href="tours.html">Tour</a></li>
                                            <li class="nav-item"><a class="nav-link" href="tour-details.html">Tour Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item menu-item-has-children">
                                        <a class="nav-link" href="destination.html">Destination</a>
                                        <ul>
                                            <li class="nav-item"><a class="nav-link" href="destination.html">Destination</a></li>
                                            <li class="nav-item"><a class="nav-link" href="tour-details.html">Destination Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="galleries.html">Gallery</a></li>

                                    <li class="nav-item menu-item-has-children">
                                        <a class="nav-link" href="about.html">Page</a>
                                        <ul>
                                            <li class="nav-item menu-item-has-children">
                                                <a class="nav-link" href="blog.html">Blog</a>
                                                <ul>
                                                    <li class="nav-item"><a class="nav-link" href="blog-grid.html">Blog Grid</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="blog-list.html">Blog List</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="post.html">Single Post</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item menu-item-has-children">
                                                <a class="nav-link" href="about.html">About</a>
                                                <ul>
                                                    <li class="nav-item"><a class="nav-link" href="guides.html">Team</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                            <li class="nav-item"><a class="nav-link" href="privacy-policy.html">Privacy Policy</a></li>
                                            <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                                            <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                                            <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <!-- end nav desktop -->
                            <!-- start nav mobile -->
                            <div class="header__nav--mobile d-flex d-lg-none flex-column align-items-center justify-content-center mx-0 mx-lg-3">
                                <ul class="header__navigation nav d-flex flex-column flex-lg-row justify-content-center px-5 col-12 col-sm-8 mx-auto">
                                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                    <li class="nav-item menu-item-has-children">
                                        <a class="nav-link" href="tours.html">Tour</a>
                                        <ul>
                                            <li class="nav-item"><a class="nav-link" href="tours.html">Tour</a></li>
                                            <li class="nav-item"><a class="nav-link" href="tour-details.html">Tour Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item menu-item-has-children">
                                        <a class="nav-link" href="destination.html">Destination</a>
                                        <ul>
                                            <li class="nav-item"><a class="nav-link" href="destination.html">Destination</a></li>
                                            <li class="nav-item"><a class="nav-link" href="tour-details.html">Destination Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="galleries.html">Gallery</a></li>

                                    <li class="nav-item menu-item-has-children">
                                        <a class="nav-link" href="about.html">Page</a>
                                        <ul>
                                            <li class="nav-item menu-item-has-children">
                                                <a class="nav-link" href="blog.html">Blog</a>
                                                <ul>
                                                    <li class="nav-item"><a class="nav-link" href="blog-grid.html">Blog Grid</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="blog-list.html">Blog List</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="post.html">Single Post</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item menu-item-has-children">
                                                <a class="nav-link" href="about.html">About</a>
                                                <ul>
                                                    <li class="nav-item"><a class="nav-link" href="guides.html">Team</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                            <li class="nav-item"><a class="nav-link" href="privacy-policy.html">Privacy Policy</a></li>
                                            <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                                            <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                                            <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                </ul>
                                <div class="header__control mt-5">
                                    <a class="header__control--bt1" href="contact.html">Become Partner</a>
                                    <a class="header__control--bt2" href="login.html">Login / Register</a>
                                </div>
                            </div>
                            <!-- end nav mobile -->
                            <a class="header__button-menu d-inline-flex d-lg-none"></a>
                        </div>
                        <div class="header__control d-none d-lg-block">
                            <a class="header__control--bt1" href="contact.html">Become Partner</a>
                            <a class="header__control--bt2" href="login.html">Login / Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="header--fixed"></div>
    <!-- end header-->

    <!-- start heading -->
    <section class="heading-banner lazy bg-cover" data-src="assets/images/16-9.jpg">
        <div class="container-xl">
            <div class="col-12">
                <figure class="hero__image ratio m-0" >
                    <div class="hero___content">
                        <div class="hero___content--inner">
                            <ul class="breadcrumb">
                                <li class="breadcrumb__item"><a href="#">Home</a></li>
                                <li class="breadcrumb__item"><a href="#">Blog</a></li>
                            </ul>
                            <h2>Facebook Said to Consider Banning Political Ads</h2>
                        </div>
                    </div>
                </figure>
            </div>
        </div>
    </section>
    <!-- end heading -->

    <!-- start my blog -->
    <section class="blog py-0 mt-4">
        <div class="container-xl">
            <div class="row">
                <div class="col-12 col-sm-8">
                    <div class="single-post">
                        <div class="entry mt-0 mb-4">
                            <span class="entry__date">June 2, 2022</span>
                            <span class="entry__category"><a href="blog.html">Travel</a></span>
                        </div>

                        <div class="editor-content editor-content__dropcap">
                            <p>Cu duo antiopam platonem electram. Dicam tibique an qui, ius ut integre rationibus, ad eos facilisi voluptatibus. Has et impetus labitur, ea duo laoreet sententiae. Hendrerit efficiendi voluptatibus has ea, corrumpit democritum eu sea, eum ex vero veniam. Dicunt ornatus laoreet te eam, vix eu zril epicuri deseruisse. <a href="#">Lorem ipsum</a> dolor sit amet, eu postulant principes quo, an melius scaevola quo. Pri no malorum omittantur, nusquam conclusionemque an sea. Usu amet minim intellegat ut. Ut putant latine petentium sea, sit alii meliore eu.</p>
                            <p>Vix et labitur epicuri dissentiunt, habemus complectitur an qui, ei qui hinc falli aperiam. Te <a href="#">eos altera</a> eruditi, in cum adipisci sadipscing, modo numquam recusabo cu eum. Augue putant <a href="#">dissentiunt</a> at qui. At pro accusata prodesset vituperatoribus, vel feugait corpora suscipit ut, paulo equidem dissentias ei his.</p>
                            <p>Pro in ridens possit referrentur, ne odio tibique duo. Lorem persecuti scribentur ut est. Eu novum tation persius nec. Sed soluta primis splendide ei. Vis ei tritani alterum petentium, usu sint intellegat ne. Sed in tota nobis prompta, noluisse delicatissimi at ius. <a rel="noreferrer noopener" href="#" target="_blank">Veri placerat</a> mel in, paulo persius omittantur in mei, putant molestie suscipiantur vis ad. Ut mel tollit tacimates suscipiantur, sit audire recusabo philosophia ad, mei amet animal pertinax eu. Mea ipsum offendit appetere eu, justo ubique fierent vis ne. Probo omnesque has ex. Pro no lorem temporibus ullamcorper, no qui democritum consectetuer, habemus pericula eu sit.</p>
                            <figure class="alignleft">
                                <img src="assets/images/4-3.jpg" alt="">
                                <figcaption>Cu duo antiopam platonem electram</figcaption>
                            </figure>
                            <p>Pro in ridens possit referrentur, ne odio tibique duo. Lorem persecuti scribentur ut est. Eu novum tation persius nec. Sed soluta primis splendide ei. Vis ei tritani alterum petentium, usu sint intellegat ne. Sed in tota nobis prompta, noluisse delicatissimi at ius. <a rel="noreferrer noopener" href="#" target="_blank">Veri placerat</a> mel in, paulo persius omittantur in mei, putant molestie suscipiantur vis ad. Ut mel tollit tacimates suscipiantur, sit audire recusabo philosophia ad, mei amet animal pertinax eu. Mea ipsum offendit appetere eu, justo ubique fierent vis ne. Probo omnesque has ex. Pro no lorem temporibus ullamcorper, no qui democritum consectetuer, habemus pericula eu sit.</p>
                            <p class="has-drop-cap">Has no velit ullamcorper, tale aliquando constituto ei sea, sit iisque facilisi ei. Ad quo possit disputationi. Eam invenire laboramus constituam ex, vel dolore antiopam ex, te pro tota sonet noluisse. Menandri molestiae eum an, pri ut ludus deterruisset delicatissimi. At noster iriure nec, et vix dico graecis.</p>
                            <p>Vel posse suavitate ne. Nam ut enim verear latine, et latine aeterno menandri vel. Fugit habemus posidonium te est, cu his primis tincidunt inciderint. At aeque corpora nam, saepe perfecto at eos. Invidunt reprimique ius an.</p>
                            <blockquote><p>I am enough of an artist to draw freely upon my imagination. Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world</p></blockquote>
                            <figure class="aligncenter">
                                <img src="assets/images/3-2.jpg" alt="">
                                <figcaption>Align center</figcaption>
                            </figure>
                            <h2>Ordered List</h2>
                            <hr>
                            <p>Vix et labitur epicuri dissentiunt, habemus complectitur an qui, ei qui hinc falli aperiam. Te <a href="#">eos altera</a> eruditi, in cum adipisci sadipscing, modo numquam recusabo cu eum. Augue putant <a href="#">dissentiunt</a> at qui. At pro accusata prodesset vituperatoribus, vel feugait corpora suscipit ut, paulo equidem dissentias ei his.</p>
                            <ul>
                                <li>Aliquam erat volutpat</li>
                                <li>Lacinia scelerisque lacinia quis</li>
                                <li>Consectetuer adipiscing elit</li>
                                <li>Magnis dis parturient montes</li>
                            </ul>
                            <p>Pro in ridens possit referrentur, ne odio tibique duo. Lorem persecuti scribentur ut est. Eu novum tation persius nec. Sed soluta primis splendide ei. Vis ei tritani alterum petentium, usu sint intellegat ne. Sed in tota nobis prompta, noluisse delicatissimi at ius. <a rel="noreferrer noopener" href="#" target="_blank">Veri placerat</a> mel in, paulo persius omittantur in mei, putant molestie suscipiantur vis ad. Ut mel tollit tacimates suscipiantur, sit audire recusabo philosophia ad, mei amet animal pertinax eu. Mea ipsum offendit appetere eu, justo ubique fierent vis ne. Probo omnesque has ex. Pro no lorem temporibus ullamcorper, no qui democritum consectetuer, habemus pericula eu sit.</p>
                            <h2>Ordered List Number</h2>
                            <p>Vix et labitur epicuri dissentiunt, habemus complectitur an qui, ei qui hinc falli aperiam. Te <a href="#">eos altera</a> eruditi, in cum adipisci sadipscing, modo numquam recusabo cu eum. Augue putant <a href="#">dissentiunt</a> at qui. At pro accusata prodesset vituperatoribus, vel feugait corpora suscipit ut, paulo equidem dissentias ei his.</p>
                            <ol>
                                <li>Commodo ligula eget dolor</li>
                                <li>Magnis dis parturient montes</li>
                                <li>Pellentesque eu pretium</li>
                                <li>Donec quam felis</li>
                                <li>Lorem ipsum dolor sit amet</li>
                            </ol>
                            <p>Pro in ridens possit referrentur, ne odio tibique duo. Lorem persecuti scribentur ut est. Eu novum tation persius nec. Sed soluta primis splendide ei. Vis ei tritani alterum petentium, usu sint intellegat ne. Sed in tota nobis prompta, noluisse delicatissimi at ius. <a rel="noreferrer noopener" href="#" target="_blank">Veri placerat</a> mel in, paulo persius omittantur in mei, putant molestie suscipiantur vis ad. Ut mel tollit tacimates suscipiantur, sit audire recusabo philosophia ad, mei amet animal pertinax eu. Mea ipsum offendit appetere eu, justo ubique fierent vis ne. Probo omnesque has ex. Pro no lorem temporibus ullamcorper, no qui democritum consectetuer, habemus pericula eu sit.</p>
                            <p>Cu duo antiopam platonem electram. Dicam tibique an qui, ius ut integre rationibus, ad eos facilisi voluptatibus. Has et impetus labitur, ea duo laoreet sententiae. Hendrerit efficiendi voluptatibus has ea, corrumpit democritum eu sea, eum ex vero veniam. Dicunt ornatus laoreet te eam, vix eu zril epicuri deseruisse. <a href="#">Lorem ipsum</a> dolor sit amet, eu postulant principes quo, an melius scaevola quo. Pri no malorum omittantur, nusquam conclusionemque an sea. Usu amet minim intellegat ut. Ut putant latine petentium sea, sit alii meliore eu.</p>
                        </div>

                        <div class="editor-content editor-content__col-two">
                            <p>Cu duo antiopam platonem electram. Dicam tibique an qui, ius ut integre rationibus, ad eos facilisi voluptatibus. Has et impetus labitur, ea duo laoreet sententiae. Hendrerit efficiendi voluptatibus has ea, corrumpit democritum eu sea, eum ex vero veniam. Dicunt ornatus laoreet te eam, vix eu zril epicuri deseruisse. <a href="#">Lorem ipsum</a> dolor sit amet, eu postulant principes quo, an melius scaevola quo. Pri no malorum omittantur, nusquam conclusionemque an sea. Usu amet minim intellegat ut. Ut putant latine petentium sea, sit alii meliore eu.</p>
                            <figure class="alignright">
                                <img src="assets/images/1-1.jpg" alt="">
                                <figcaption>Align right</figcaption>
                            </figure>
                            <p>Pro in ridens possit referrentur, ne odio tibique duo. Lorem persecuti scribentur ut est. Eu novum tation persius nec. Sed soluta primis splendide ei. Vis ei tritani alterum petentium, usu sint intellegat ne. Sed in tota nobis prompta, noluisse delicatissimi at ius. <a rel="noreferrer noopener" href="#" target="_blank">Veri placerat</a> mel in, paulo persius omittantur in mei, putant molestie suscipiantur vis ad. Ut mel tollit tacimates suscipiantur, sit audire recusabo philosophia ad, mei amet animal pertinax eu. Mea ipsum offendit appetere eu, justo ubique fierent vis ne. Probo omnesque has ex. Pro no lorem temporibus ullamcorper, no qui democritum consectetuer, habemus pericula eu sit.</p>
                            <figure class="alignleft">
                                <img src="assets/images/8-10.jpg" alt="">
                                <figcaption>Align left</figcaption>
                            </figure>
                            <p class="has-drop-cap">Has no velit ullamcorper, tale aliquando constituto ei sea, sit iisque facilisi ei. Ad quo possit disputationi. Eam invenire laboramus constituam ex, vel dolore antiopam ex, te pro tota sonet noluisse. Menandri molestiae eum an, pri ut ludus deterruisset delicatissimi. At noster iriure nec, et vix dico graecis.</p>
                            <p>Vel posse suavitate ne. Nam ut enim verear latine, et latine aeterno menandri vel. Fugit habemus posidonium te est, cu his primis tincidunt inciderint. At aeque corpora nam, saepe perfecto at eos. Invidunt reprimique ius an.</p>
                            <blockquote><p>I am enough of an artist to draw freely upon my imagination. Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world</p></blockquote>
                            <p>Vix et labitur epicuri dissentiunt, habemus complectitur an qui, ei qui hinc falli aperiam. Te <a href="#">eos altera</a> eruditi, in cum adipisci sadipscing, modo numquam recusabo cu eum. Augue putant <a href="#">dissentiunt</a> at qui. At pro accusata prodesset vituperatoribus, vel feugait corpora suscipit ut, paulo equidem dissentias ei his.</p>
                            <p>Pro in ridens possit referrentur, ne odio tibique duo. Lorem persecuti scribentur ut est. Eu novum tation persius nec. Sed soluta primis splendide ei. Vis ei tritani alterum petentium, usu sint intellegat ne. Sed in tota nobis prompta, noluisse delicatissimi at ius. <a rel="noreferrer noopener" href="#" target="_blank">Veri placerat</a> mel in, paulo persius omittantur in mei, putant molestie suscipiantur vis ad. Ut mel tollit tacimates suscipiantur, sit audire recusabo philosophia ad, mei amet animal pertinax eu. Mea ipsum offendit appetere eu, justo ubique fierent vis ne. Probo omnesque has ex. Pro no lorem temporibus ullamcorper, no qui democritum consectetuer, habemus pericula eu sit.</p>
                            <p>Cu duo antiopam platonem electram. Dicam tibique an qui, ius ut integre rationibus, ad eos facilisi voluptatibus. Has et impetus labitur, ea duo laoreet sententiae. Hendrerit efficiendi voluptatibus has ea, corrumpit democritum eu sea, eum ex vero veniam. Dicunt ornatus laoreet te eam, vix eu zril epicuri deseruisse. <a href="#">Lorem ipsum</a> dolor sit amet, eu postulant principes quo, an melius scaevola quo. Pri no malorum omittantur, nusquam conclusionemque an sea. Usu amet minim intellegat ut. Ut putant latine petentium sea, sit alii meliore eu.</p>
                        </div>

                        <!--- start component tag & share --->
                        <div class="single-post__component">
                            <div class="post-tags">
                                <div class="post-tags-inner">
                                    <a rel="tag" href="#"><i class="fa fa-search" aria-hidden="true"></i> Love</a>
                                    <a rel="tag" href="#"><i class="fa fa-search" aria-hidden="true"></i> Fashion</a>
                                    <a rel="tag" href="#"><i class="fa fa-search" aria-hidden="true"></i> Lifestyle</a>
                                    <a rel="tag" href="#"><i class="fa fa-search" aria-hidden="true"></i> Politic</a>
                                </div>
                            </div>
                            <div class="post-share">
                                <label>Share post: </label>
                                <ul>
                                    <li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
                                    <li class="google-plus"><a href=""><i class="fa fa-google-plus"></i></a></li>
                                    <li class="instagram"><a href=""><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--- end component tag & share --->

                        <!--- start component author --->
                        <div class="post-author">
                            <figure>
                                <a href="#"><img src="assets/images/1-1.jpg"></a>
                            </figure>
                            <div class="post-author__info">
                                <h3 class="post-author__name"><a href="#">Ms Jane</a></h3>
                                <div class="post-author__content">Cu duo antiopam platonem electram. Dicam tibique an qui, ius ut integre rationibus, ad eos facilisi voluptatibus. Has et impetus labitur,</div>
                                <ul class="post-author__social">
                                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--- end component author --->

                        <!--- start component next & prev --->
                        <div class="single-post__nav">
                            <div class="single-post__nav--prev">
                                <a href="#">
                                    <span>Prev post</span>
                                    <h3 class="single-post__nav--title">How to Get Around Thailand on the Cheap in 2020</h3>
                                </a>
                            </div>
                            <div class="single-post__nav--next">
                                <a href="#">
                                    <span>Next post</span>
                                    <h3 class="single-post__nav--title">The Best Tour Companies in Italy</h3>
                                </a>
                            </div>
                        </div>
                        <!--- end component next & prev --->

                        <!--- start component related --->
                        <div class="related-post">
                            <div class="related-post__headline"><span>Related Post</span></div>
                            <div class="related-post__list">
                                <div class="related-post__item">
                                    <a href="#">
                                        <figure class="lazy related-post__image ratio-4x3 ratio bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                    </a>
                                    <div class="entry mt-0 mb-2">
                                        <span class="entry__date">June 2, 2020</span>
                                        <span class="entry__category"><a href="blog.html">Sport</a></span>
                                    </div>
                                    <h3 class="related-post__title"><a href="#">Analysis: Strategy could work – but probably won’t</a></h3>
                                </div>
                                <div class="related-post__item">
                                    <a href="#">
                                        <figure class="lazy related-post__image ratio-4x3 ratio bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                    </a>
                                    <div class="entry mt-0 mb-2">
                                        <span class="entry__date">June 2, 2020</span>
                                        <span class="entry__category"><a href="blog.html">Sport</a></span>
                                    </div>
                                    <h3 class="related-post__title"><a href="#">The Best Tour Companies in Italy</a></h3>
                                </div>
                                <div class="related-post__item">
                                    <a href="#">
                                        <figure class="lazy related-post__image ratio-4x3 ratio bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                    </a>
                                    <div class="entry mt-0 mb-2">
                                        <span class="entry__date">June 2, 2020</span>
                                        <span class="entry__category"><a href="blog.html">Sport</a></span>
                                    </div>
                                    <h3 class="related-post__title"><a href="#">How to Get Around Thailand on the Cheap in 2020</a></h3>
                                </div>
                            </div>
                        </div>
                        <!--- end component related --->

                        <!--- start component comment --->
                        <div class="single-comment mb-4 mb-sm-0">
                            <section id="comments">
                                <h4 class="single-comment-title">Comments</h4>
                                <div class="comments-inner clr">
                                    <div class="comments-title"> <p>There are 3 comments for this article</p></div>
                                    <!-- start comment list -->
                                    <ol class="commentlist">
                                        <li id="li-comment-4">
                                            <article class="comment even thread-even depth-1 clr" id="comment-4">
                                                <div class="comment-author vcard"> <img width="60" height="60" src="assets/images/1-1.jpg" alt=""></div>
                                                <div class="comment-details clr ">
                                                    <header class="comment-meta"> <strong class="fn"> Steven Jobs </strong> <span class="comment-date">July 4, 2017 7:25 am </span></header>
                                                    <div class="comment-content entry clr">
                                                        <p>dived wound factual legitimately delightful goodness fit rat some lopsidedly far when.</p>
                                                    </div>
                                                    <div class="reply comment-reply-link-div"> <a aria-label="Reply to spadmin" href="#respond" class="comment-reply-link" rel="nofollow">Reply</a></div>
                                                </div>
                                            </article>
                                            <ul class="children">
                                                <li id="li-comment-6">
                                                    <article class="comment odd alt depth-2 clr" id="comment-6">
                                                        <div class="comment-author vcard"><img width="60" height="60" src="assets/images/1-1.jpg" alt=""></div>
                                                        <div class="comment-details clr ">
                                                            <header class="comment-meta"> <strong class="fn"> Jim Calist </strong> <span class="comment-date">July 16, 2017 1:29 am </span></header>
                                                            <div class="comment-content entry clr">
                                                                <p>Slung alongside jeepers hypnotic legitimately some iguana this agreeably triumphant pointedly far</p>
                                                            </div>
                                                            <div class="reply comment-reply-link-div"><a aria-label="Reply to spadmin" href="#respond" class="comment-reply-link" rel="nofollow">Reply</a></div>
                                                        </div>
                                                    </article>
                                                </li>
                                            </ul>
                                        </li>
                                        <li id="li-comment-5">
                                            <article class="comment even thread-odd thread-alt depth-1 clr" id="comment-5">
                                                <div class="comment-author vcard"> <img width="60" height="60" src="assets/images/1-1.jpg" alt=""></div>
                                                <div class="comment-details clr ">
                                                    <header class="comment-meta"> <strong class="fn"> Steven Jobs </strong> <span class="comment-date">July 4, 2017 7:25 am </span></header>
                                                    <div class="comment-content entry clr">
                                                        <p>jeepers unscrupulous anteater attentive noiseless put less greyhound prior stiff ferret unbearably cracked oh.</p>
                                                    </div>
                                                    <div class="reply comment-reply-link-div"><a aria-label="Reply to spadmin" href="#respond" class="comment-reply-link" rel="nofollow">Reply</a></div>
                                                </div>
                                            </article>
                                        </li>
                                        <li id="li-comment-85">
                                            <article class="comment byuser comment-author-spadmin bypostauthor odd alt thread-even depth-1 clr" id="comment-85">
                                                <div class="comment-author vcard"><img width="60" height="60" src="assets/images/1-1.jpg" alt=""></div>
                                                <div class="comment-details clr ">
                                                    <header class="comment-meta"> <strong class="fn"> Steven Jobs <span class="author-badge"></span> </strong> <span class="comment-date">May 10, 2018 2:41 am </span></header>
                                                    <div class="comment-content entry clr">
                                                        <p>So sparing more goose caribou wailed went conveniently burned the the the and that save that adroit gosh and sparing armadillo grew some overtook that magnificently that</p>
                                                    </div>
                                                    <div class="reply comment-reply-link-div"><a aria-label="Reply to spadmin" href="#respond" class="comment-reply-link" rel="nofollow">Reply</a></div>
                                                </div>
                                            </article>
                                        </li>
                                        <li id="li-comment-86">
                                            <article class="comment byuser comment-author-spadmin bypostauthor even thread-odd thread-alt depth-1 clr" id="comment-86">
                                                <div class="comment-author vcard"><img width="60" height="60" src="assets/images/1-1.jpg" alt=""></div>
                                                <div class="comment-details clr ">
                                                    <header class="comment-meta"> <strong class="fn"> Steven Jobs <span class="author-badge"></span> </strong> <span class="comment-date">May 10, 2018 2:42 am </span></header>
                                                    <div class="comment-content entry clr">
                                                        <p>Circuitous gull and messily squirrel on that banally assenting nobly some much rakishly goodness that the darn abject hello left because unaccountably spluttered unlike a aurally since contritely thanks</p>
                                                    </div>
                                                    <div class="reply comment-reply-link-div"><a aria-label="Reply to spadmin" href="#respond" class="comment-reply-link" rel="nofollow">Reply</a></div>
                                                </div>
                                            </article>
                                        </li>
                                    </ol>
                                    <!-- end comment list -->

                                    <!-- start comment form -->
                                    <div class="comment-respond" id="respond">
                                        <h3 class="comment-reply-title" id="reply-title">Leave a Reply</h3>
                                        <form novalidate="" class="comment-form" id="commentform" method="post" action="">
                                            <div class="comment-form__row">
                                                <div class="comment-form-author ">
                                                    <input type="text" size="30" value="" placeholder="Your name *" name="author" id="author">
                                                </div>
                                                <div class="comment-form-email ">
                                                    <input type="email" size="30" value="" placeholder="Email *" name="email" id="email">
                                                </div>
                                            </div>
                                            <div class="comment-form__row">
                                                <textarea aria-required="true" placeholder="Your Comment" rows="8" cols="45" name="comment" id="comment"></textarea>
                                            </div>
                                            <div class="form-submit">
                                                <input type="submit" value="Post Comment" class="submit" id="submit" name="submit">
                                                <input type="hidden" id="comment_post_ID" value="80" name="comment_post_ID">
                                                <input type="hidden" value="0" id="comment_parent" name="comment_parent">
                                            </div>
                                        </form>
                                    </div>
                                    <!-- end comment form -->

                                </div>
                            </section>
                        </div>
                        <!--- end component comment --->

                    </div>
                </div>
                <div class="col-12 col-md-4 sidebar-fixed">
                    <div class="widget-item">
                        <div class="widget_categories">
                            <h3 class="widget-title"><span>Categories</span></h3>
                            <ul>
                                <li class="cat-item cat-item-7"><a href="blog.html">Africa</a> (2)</li>
                                <li class="cat-item cat-item-8"><a href="blog.html">America</a> (1)</li>
                                <li class="cat-item cat-item-9"><a href="blog.html">Asia</a> (1)</li>
                                <li class="cat-item cat-item-2"><a href="blog.html">Lifestyle</a> (3)</li>
                                <li class="cat-item cat-item-3"><a href="blog.html">Photography</a> (4)</li>
                                <li class="cat-item cat-item-4"><a href="blog.html">Politics</a> (6)</li>
                            </ul>
                        </div>
                    </div>

                    <div class="widget-item">
                        <h3 class="widget-title"><span>Popular</span></h3>
                        <div class="post-type-three__right--list">
                            <div class="post-type-three__right--item mb-3">
                                <div class="row">
                                    <div class="col-5 pr-1">
                                        <a href="post.html">
                                            <figure class="post-type-three__right--image bg-cover lazy ratio ratio-4x3" data-src="assets/images/4-3.jpg"></figure>
                                        </a>
                                    </div>
                                    <div class="col-7">
                                        <div class="entry mt-0 mb-2">
                                            <span class="entry__category">Travel</span>
                                            <span class="entry__date">July 2, 2022</span>
                                        </div>
                                        <h6 class="post-type-three__right--title">
                                            <a href="post.html">Eu cum Nibh everti vivendo ius ne</a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="post-type-three__right--item mb-3">
                                <div class="row">
                                    <div class="col-5 pr-1">
                                        <a href="post.html">
                                            <figure class="post-type-three__right--image bg-cover lazy ratio ratio-4x3" data-src="assets/images/4-3.jpg"></figure>
                                        </a>
                                    </div>
                                    <div class="col-7">
                                        <div class="entry mt-0 mb-2">
                                            <span class="entry__category">Travel</span>
                                            <span class="entry__date">July 2, 2022</span>
                                        </div>
                                        <h6 class="post-type-three__right--title">
                                            <a href="post.html">Eu cum Nibh everti vivendo ius ne</a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="post-type-three__right--item mb-3">
                                <div class="row">
                                    <div class="col-5 pr-1">
                                        <a href="post.html">
                                            <figure class="post-type-three__right--image bg-cover lazy ratio ratio-4x3" data-src="assets/images/4-3.jpg"></figure>
                                        </a>
                                    </div>
                                    <div class="col-7">
                                        <div class="entry mt-0 mb-2">
                                            <span class="entry__category">Travel</span>
                                            <span class="entry__date">July 2, 2022</span>
                                        </div>
                                        <h6 class="post-type-three__right--title">
                                            <a href="post.html">Eu cum Nibh everti vivendo ius ne</a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="post-type-three__right--item mb-3">
                                <div class="row">
                                    <div class="col-5 pr-1">
                                        <a href="post.html">
                                            <figure class="post-type-three__right--image bg-cover lazy ratio ratio-4x3" data-src="assets/images/4-3.jpg"></figure>
                                        </a>
                                    </div>
                                    <div class="col-7">
                                        <div class="entry mt-0 mb-2">
                                            <span class="entry__category">Travel</span>
                                            <span class="entry__date">July 2, 2022</span>
                                        </div>
                                        <h6 class="post-type-three__right--title">
                                            <a href="post.html">Eu cum Nibh everti vivendo ius ne</a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="post-type-three__right--item mb-3">
                                <div class="row">
                                    <div class="col-5 pr-1">
                                        <a href="post.html">
                                            <figure class="post-type-three__right--image bg-cover lazy ratio ratio-4x3" data-src="assets/images/4-3.jpg"></figure>
                                        </a>
                                    </div>
                                    <div class="col-7">
                                        <div class="entry mt-0 mb-2">
                                            <span class="entry__category">Travel</span>
                                            <span class="entry__date">July 2, 2022</span>
                                        </div>
                                        <h6 class="post-type-three__right--title">
                                            <a href="post.html">Eu cum Nibh everti vivendo ius ne</a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="widget-item">
                        <div class="widget_instagram">
                            <h3 class="widget-title"><span>Instagram</span></h3>
                            <ul>
                                <li><a href="#"><figure class="ratio ratio-4x3 bg-cover lazy" data-src="assets/images/4-3.jpg"></figure></a></li>
                                <li><a href="#"><figure class="ratio ratio-4x3 bg-cover lazy" data-src="assets/images/4-3.jpg"></figure></a></li>
                                <li><a href="#"><figure class="ratio ratio-4x3 bg-cover lazy" data-src="assets/images/4-3.jpg"></figure></a></li>
                                <li><a href="#"><figure class="ratio ratio-4x3 bg-cover lazy" data-src="assets/images/4-3.jpg"></figure></a></li>
                                <li><a href="#"><figure class="ratio ratio-4x3 bg-cover lazy" data-src="assets/images/4-3.jpg"></figure></a></li>
                                <li><a href="#"><figure class="ratio ratio-4x3 bg-cover lazy" data-src="assets/images/4-3.jpg"></figure></a></li>
                                <li><a href="#"><figure class="ratio ratio-4x3 bg-cover lazy" data-src="assets/images/4-3.jpg"></figure></a></li>
                                <li><a href="#"><figure class="ratio ratio-4x3 bg-cover lazy" data-src="assets/images/4-3.jpg"></figure></a></li>
                                <li><a href="#"><figure class="ratio ratio-4x3 bg-cover lazy" data-src="assets/images/4-3.jpg"></figure></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- end my blog -->

    <!-- start better work -->
    <section class="better-work">
        <div class="container-xl">
            <div class="row">
                <div class="col-12">
                    <h2 class="heading-default" data-viewport="opacity">Get Better Work</h2>
                    <div class="better-work__sub">See why millions people across 195 countries use FindTrip.</div>
                    <div class="better-work__form">
                        <form>
                            <input placeholder="youremail@gmail.com" type="text" >
                            <button type="submit">Try For Free</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end better work -->

    <!-- start footer -->
    <section class="footer mt-0 mt-sm-5 text-center text-sm-start">
        <div class="container-xl">
            <div class="row py-5">
                <div class="col-12 col-md-3">
                    <h2 class="footer__logo m-0 text-center text-sm-start">
                        <img class="light" src="assets/img/logo.png" alt="logo" >
                    </h2>
                    <div class="footer__intro">Enjoy the touring<br>with FindTrip</div>
                    <div class="footer__social my-3 my-md-0">
                        <ul class="social justify-content-center justify-content-sm-start">
                            <li class="li-facebook"><a href="#" target="_blank" rel="alternate" title="Facebook"> <i class="fa fa-facebook-f"></i></a></li>
                            <li class="li-google"><a href="#" target="_blank" rel="alternate" title="Google"> <i class="fa fa-google"></i></a></li>
                            <li class="li-twitter"><a href="#" target="_blank" rel="alternate" title="Twitter"> <i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 mb-2 mb-md-0 col-md-2 offset-0 offset-lg-1">
                    <div class="footer__items">
                        <h4>Menu</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 mb-2 mb-md-0 col-md-2">
                    <div class="footer__items">
                        <h4>Booking Plan</h4>
                        <ul>
                            <li><a href="destination.html">Personal Trip</a></li>
                            <li><a href="tours.html">Group Trip</a></li>
                            <li><a href="tours.html">Company Trip</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 mb-2 mb-md-0 col-md-2">
                    <div class="footer__items">
                        <h4>Further Information</h4>
                        <ul>
                            <li><a href="about.html">Term & Conditions</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 mb-2 mb-md-0 col-md-2">
                    <div class="footer__items">
                        <h4>Get App</h4>
                        <ul>
                            <li><a href="#">App Store</a></li>
                            <li><a href="#">Google Play Store</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="footer__copywriter text-center">
                        Copyright © 2022 All rights reserved.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end footer -->

    <!-- start Back to top -->
    <div class="back-to-top">
        <span class="back-top"> <i class="icofont-rounded-up"></i> </span>
    </div>
    <!-- end Back to top -->

    <!-- start script -->
    <script src="assets/build/js/main.bundle.js"></script>
    <!-- end script -->

</body>
</html>