<!DOCTYPE html>
<!-- Use dark/light let set default for themes -->
<html lang="en" data-theme="light">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Soneva Jani Maldives - Travel tour booking adventure agency</title>

    <link href="/" rel="canonical">
    <link href="assets/img/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">

    <!-- start style -->
    <link href="assets/build/css/main.min.css" media="screen" rel="stylesheet" type="text/css">
    <!-- end style -->
</head>
<body class="home">

    <!-- start loading-->
    <div class="loading">
        <div class="loading__inner">
            <div class="loading__list">
                <img src="assets/img/loading.gif" alt="loading" >
            </div>
        </div>
    </div>
    <!-- end loading-->

    <!-- start header-->
    <section class="header d-flex align-content-center flex-row">
        <div class="container-xl">
            <div class="row">
                <div class="col-12">
                    <div class="header_inner d-flex align-items-center">
                        <div class="header__left">
                            <a href="index.html">
                                <h1 class="header__logo m-0">
                                    <img class="light" src="assets/img/logo.png" alt="logo" >
                                </h1>
                            </a>
                        </div>
                        <div class="header__menu ms-auto d-flex flex-row justify-content-center align-items-center">
                            <!-- start nav desktop -->
                            <div class="header__nav d-none d-lg-flex align-items-center justify-content-center mx-0 mx-lg-3">
                                <ul class="header__navigation nav d-flex flex-column flex-lg-row justify-content-center align-items-center">
                                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                    <li class="nav-item menu-item-has-children">
                                        <a class="nav-link" href="tours.html">Tour</a>
                                        <ul>
                                            <li class="nav-item"><a class="nav-link" href="tours.html">Tour</a></li>
                                            <li class="nav-item"><a class="nav-link" href="tour-details.html">Tour Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item menu-item-has-children">
                                        <a class="nav-link" href="destination.html">Destination</a>
                                        <ul>
                                            <li class="nav-item"><a class="nav-link" href="destination.html">Destination</a></li>
                                            <li class="nav-item"><a class="nav-link" href="tour-details.html">Destination Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="galleries.html">Gallery</a></li>

                                    <li class="nav-item menu-item-has-children">
                                        <a class="nav-link" href="about.html">Page</a>
                                        <ul>
                                            <li class="nav-item menu-item-has-children">
                                                <a class="nav-link" href="blog.html">Blog</a>
                                                <ul>
                                                    <li class="nav-item"><a class="nav-link" href="blog-grid.html">Blog Grid</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="blog-list.html">Blog List</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="post.html">Single Post</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item menu-item-has-children">
                                                <a class="nav-link" href="about.html">About</a>
                                                <ul>
                                                    <li class="nav-item"><a class="nav-link" href="guides.html">Team</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                            <li class="nav-item"><a class="nav-link" href="privacy-policy.html">Privacy Policy</a></li>
                                            <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                                            <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                                            <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <!-- end nav desktop -->
                            <!-- start nav mobile -->
                            <div class="header__nav--mobile d-flex d-lg-none flex-column align-items-center justify-content-center mx-0 mx-lg-3">
                                <ul class="header__navigation nav d-flex flex-column flex-lg-row justify-content-center px-5 col-12 col-sm-8 mx-auto">
                                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                    <li class="nav-item menu-item-has-children">
                                        <a class="nav-link" href="tours.html">Tour</a>
                                        <ul>
                                            <li class="nav-item"><a class="nav-link" href="tours.html">Tour</a></li>
                                            <li class="nav-item"><a class="nav-link" href="tour-details.html">Tour Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item menu-item-has-children">
                                        <a class="nav-link" href="destination.html">Destination</a>
                                        <ul>
                                            <li class="nav-item"><a class="nav-link" href="destination.html">Destination</a></li>
                                            <li class="nav-item"><a class="nav-link" href="tour-details.html">Destination Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="galleries.html">Gallery</a></li>

                                    <li class="nav-item menu-item-has-children">
                                        <a class="nav-link" href="about.html">Page</a>
                                        <ul>
                                            <li class="nav-item menu-item-has-children">
                                                <a class="nav-link" href="blog.html">Blog</a>
                                                <ul>
                                                    <li class="nav-item"><a class="nav-link" href="blog-grid.html">Blog Grid</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="blog-list.html">Blog List</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="post.html">Single Post</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item menu-item-has-children">
                                                <a class="nav-link" href="about.html">About</a>
                                                <ul>
                                                    <li class="nav-item"><a class="nav-link" href="guides.html">Team</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                            <li class="nav-item"><a class="nav-link" href="privacy-policy.html">Privacy Policy</a></li>
                                            <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                                            <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                                            <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                </ul>
                                <div class="header__control mt-5">
                                    <a class="header__control--bt1" href="contact.html">Become Partner</a>
                                    <a class="header__control--bt2" href="login.html">Login / Register</a>
                                </div>
                            </div>
                            <!-- end nav mobile -->
                            <a class="header__button-menu d-inline-flex d-lg-none"></a>
                        </div>
                        <div class="header__control d-none d-lg-block">
                            <a class="header__control--bt1" href="contact.html">Become Partner</a>
                            <a class="header__control--bt2" href="login.html">Login / Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="header--fixed"></div>
    <!-- end header-->

    <!-- start hero-->
    <section class="tour-gallery">
        <div class="tour-gallery__js owl-carousel owl-theme">
            <div class="tour-gallery__item"><img src="assets/images/4-3.jpg" alt="tour 1" ></div>
            <div class="tour-gallery__item"><img src="assets/images/8-10.jpg" alt="tour 1" ></div>
            <div class="tour-gallery__item"><img src="assets/images/1-1.jpg" alt="tour 1" ></div>
            <div class="tour-gallery__item"><img src="assets/images/3-2.jpg" alt="tour 1" ></div>
            <div class="tour-gallery__item"><img src="assets/images/4-3.jpg" alt="tour 1" ></div>
            <div class="tour-gallery__item"><img src="assets/images/1-1.jpg" alt="tour 1" ></div>
            <div class="tour-gallery__item"><img src="assets/images/3-2.jpg" alt="tour 1" ></div>
        </div>
    </section>
    <!-- end hero-->

    <section class="tour-detail mt-4 mt-sm-5">
        <div class="container-xl">
            <div class="row">
                <div class="col-12 col-sm-8">
                    <div class="tour-detail__left">
                        <ul class="breadcrumb mb-3">
                            <li class="breadcrumb__item"><a href="#">Home</a></li>
                            <li class="breadcrumb__item"><a href="#">Tour</a></li>
                            <li class="breadcrumb__item"><a href="#">Soneva Jani Maldives</a></li>
                        </ul>
                        <h4 class="tour-detail__heading">Soneva Jani Maldives</h4>
                        <div class="tour-detail__review">
                            <i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i>
                            (6 Reviews)
                        </div>

                        <div class="tour-detail__left--item editor-content">
                            <h5>Information</h5>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est.</p>

                            <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>

                            <ul>
                                <li>Buffet breakfast as per the Itinerary</li>
                                <li>Visit eight villages showcasing Polynesian culture</li>
                                <li>Complimentary Camel safari, Bonfire, and Cultural Dance at Camp</li>
                                <li>All toll tax, parking, fuel, and driver allowances</li>
                                <li>Comfortable and hygienic vehicle (SUV/Sedan) for sightseeing on all days as per the itinerary.</li>
                            </ul>
                        </div>
                        <div class="tour-detail__left--item">
                            <h5>Accommodation facilities</h5>
                            <p>About the property's amenities and services</p>
                            <div class="facilities">
                                <span><i class="fa fa-wifi" aria-hidden="true"></i>Network</span>
                                <span><i class="fa fa-television" aria-hidden="true"></i>Television</span>
                                <span><i class="fa fa-snowflake-o" aria-hidden="true"></i>Harmonic</span>
                                <span><i class="fa fa-coffee" aria-hidden="true"></i>Coffee</span>
                                <span><i class="fa fa-life-bouy" aria-hidden="true"></i>Life Bouy</span>
                                <span><i class="fa fa-s15" aria-hidden="true"></i>Bath</span>
                                <span><i class="fa fa-gamepad" aria-hidden="true"></i>Game PS</span>
                                <span><i class="fa fa-car" aria-hidden="true"></i>Taxi</span>
                            </div>
                        </div>
                        <div class="tour-detail__left--item">
                            <h5>Tour Plan</h5>
                            <div class="accordion--js tour-plan" data-grp-name="tour-plan">
                                <div class="accrodion active">
                                    <div class="accrodion-title">
                                        <h5><strong>Day 1</strong> Departure</h5>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, inventore cumque veniam, praesentium velit incidunt rem quas a, quos eos ipsum, reprehenderit voluptatem.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h5><strong>Day 2</strong> Adventure Beggins</h5>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, inventore cumque veniam, praesentium velit incidunt rem quas a, quos eos ipsum, reprehenderit voluptatem.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h5><strong>Day 3</strong> Sea Tour</h5>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, inventore cumque veniam, praesentium velit incidunt rem quas a, quos eos ipsum, reprehenderit voluptatem.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h5><strong>Day 4</strong> Return</h5>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, inventore cumque veniam, praesentium velit incidunt rem quas a, quos eos ipsum, reprehenderit voluptatem.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tour-detail__left--item"></div>
                    </div>
                </div>
                <div class="col-12 col-sm-4 sidebar-fixed">
                    <div class="tour-detail__right">
                        <form>
                            <strong class="tour-detail__right--price d-block">$250.000</strong>
                            <span class="tour-detail__right--sale">15% off until September 30</span>
                            <div class="tour-detail__right--item d-flex flex-column">
                                <label>Journey date</label>
                                <input type="date" name="flight_date">
                            </div>
                            <div class="tour-detail__right--item d-flex flex-column">
                                <label>Return date</label>
                                <input type="date" name="flight_date">
                            </div>
                            <div class="tour-detail__right--item d-flex flex-column">
                            <label>Passenger</label>
                            <input class="button-form-extra" type="text" name="flight_date" data-form="passenger_form" placeholder="Number" >

                            <div id="passenger_form" class="form-extra">
                                <h4>Passenger</h4>
                                <div class="form-extra__passenger">
                                    <div class="form-extra__passenger--item d-flex justify-content-between mb-3">
                                        <div>
                                            <strong class="d-block">Adult</strong>
                                            <span class="d-block">12+ yrs</span>
                                        </div>
                                        <div class="form-extra__passenger--control">
                                            <a class="add">+</a>
                                            <input class="form-extra__passenger--number" type="text" value="0" >
                                            <a class="minus">-</a>
                                        </div>
                                    </div>
                                    <div class="form-extra__passenger--item d-flex justify-content-between mb-3">
                                        <div>
                                            <strong class="d-block">Children</strong>
                                            <span class="d-block">2 - Less than 12 yrs</span>
                                        </div>
                                        <div class="form-extra__passenger--control">
                                            <a class="add">+</a>
                                            <input class="form-extra__passenger--number" type="text" value="0" >
                                            <a class="minus">-</a>
                                        </div>
                                    </div>
                                    <div class="form-extra__passenger--item d-flex justify-content-between">
                                        <div>
                                            <strong class="d-block">Infant</strong>
                                            <span class="d-block">Less than 2 yrs</span>
                                        </div>
                                        <div class="form-extra__passenger--control">
                                            <a class="add">+</a>
                                            <input class="form-extra__passenger--number" type="text" value="0" >
                                            <a class="minus">-</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                            <div class="tour-detail__right--item d-flex flex-column">
                                <input type="submit" value="Book Now" >
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="row py-5">
                <div class="col-12">
                    <h2 class="heading-default" data-viewport="opacity">Related tour packages</h2>
                    <div class="destinations__list">
                        <div class="destinations__item">
                            <div class="destinations__item--inner">
                                <a href="">
                                    <figure class="lazy ratio ratio-4x3 bg-cover m-0" data-src="assets/images/4-3.jpg">
                                        <h3>Miracle Resort</h3>
                                    </figure>
                                    <div class="destinations__content">
                                        <div class="destinations__price">$300.000</div>
                                        <h4 class="destinations__booking-id">Booking ID: 233113</h4>
                                        <span><i class="icofont-location-pin"></i>Singapore Resort</span>
                                        <div class="destinations__number">42%</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="destinations__item">
                            <div class="destinations__item--inner">
                                <a href="">
                                    <figure class="lazy ratio ratio-4x3 bg-cover m-0" data-src="assets/images/4-3.jpg">
                                        <h3>Warwick Hotels & Resorts</h3>
                                    </figure>
                                    <div class="destinations__content">
                                        <div class="destinations__price">$550.000</div>
                                        <h4 class="destinations__booking-id">Booking ID: 167811</h4>
                                        <span><i class="icofont-location-pin"></i>Singapore Resort</span>
                                        <div class="destinations__number">35%</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="destinations__item">
                            <div class="destinations__item--inner">
                                <a href="">
                                    <figure class="lazy ratio ratio-4x3 bg-cover m-0" data-src="assets/images/4-3.jpg">
                                        <h3>HollyWood Hills Upscale</h3>
                                    </figure>
                                    <div class="destinations__content">
                                        <div class="destinations__price">$300.000</div>
                                        <h4 class="destinations__booking-id">Booking ID: 113368</h4>
                                        <span><i class="icofont-location-pin"></i>England Resort</span>
                                        <div class="destinations__number">50%</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="destinations__item">
                            <div class="destinations__item--inner">
                                <a href="">
                                    <figure class="lazy ratio ratio-4x3 bg-cover m-0" data-src="assets/images/4-3.jpg">
                                        <h3>Nordic Arctic Hall</h3>
                                    </figure>
                                    <div class="destinations__content">
                                        <div class="destinations__price">$200.000</div>
                                        <h4 class="destinations__booking-id">Booking ID: 266688</h4>
                                        <span><i class="icofont-location-pin"></i>Spain Resort</span>
                                        <div class="destinations__number">45%</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="destinations__item">
                            <div class="destinations__item--inner">
                                <a href="">
                                    <figure class="lazy ratio ratio-4x3 bg-cover m-0" data-src="assets/images/4-3.jpg">
                                        <h3>Warwick Hotels & Resorts</h3>
                                    </figure>
                                    <div class="destinations__content">
                                        <div class="destinations__price">$400.000</div>
                                        <h4 class="destinations__booking-id">Booking ID: 6633368</h4>
                                        <span><i class="icofont-location-pin"></i>Italy Resort</span>
                                        <div class="destinations__number">40%</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="destinations__item">
                            <div class="destinations__item--inner">
                                <a href="">
                                    <figure class="lazy ratio ratio-4x3 bg-cover m-0" data-src="assets/images/4-3.jpg">
                                        <h3>Miracle Resort</h3>
                                    </figure>
                                    <div class="destinations__content">
                                        <div class="destinations__price">$250.000</div>
                                        <h4 class="destinations__booking-id">Booking ID: 335668</h4>
                                        <span><i class="icofont-location-pin"></i>Singapore Resort</span>
                                        <div class="destinations__number">36%</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="destinations__item">
                            <div class="destinations__item--inner">
                                <a href="">
                                    <figure class="lazy ratio ratio-4x3 bg-cover m-0" data-src="assets/images/4-3.jpg">
                                        <h3>Warwick Hotels & Resorts</h3>
                                    </figure>
                                    <div class="destinations__content">
                                        <div class="destinations__price">$550.000</div>
                                        <h4 class="destinations__booking-id">Booking ID: 167811</h4>
                                        <span><i class="icofont-location-pin"></i>Singapore Resort</span>
                                        <div class="destinations__number">35%</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="destinations__item">
                            <div class="destinations__item--inner">
                                <a href="">
                                    <figure class="lazy ratio ratio-4x3 bg-cover m-0" data-src="assets/images/4-3.jpg">
                                        <h3>HollyWood Hills Upscale</h3>
                                    </figure>
                                    <div class="destinations__content">
                                        <div class="destinations__price">$300.000</div>
                                        <h4 class="destinations__booking-id">Booking ID: 113368</h4>
                                        <span><i class="icofont-location-pin"></i>England Resort</span>
                                        <div class="destinations__number">50%</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- start better work -->
    <section class="better-work">
        <div class="container-xl">
            <div class="row">
                <div class="col-12">
                    <h2 class="heading-default" data-viewport="opacity">Get Better Work</h2>
                    <div class="better-work__sub">See why millions people across 195 countries use FindTrip.</div>
                    <div class="better-work__form">
                        <form>
                            <input placeholder="youremail@gmail.com" type="text" >
                            <button type="submit">Try For Free</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end better work -->

    <!-- start footer -->
    <section class="footer mt-0 mt-sm-5 text-center text-sm-start">
        <div class="container-xl">
            <div class="row py-5">
                <div class="col-12 col-md-3">
                    <h2 class="footer__logo m-0 text-center text-sm-start">
                        <img class="light" src="assets/img/logo.png" alt="logo" >
                    </h2>
                    <div class="footer__intro">Enjoy the touring<br>with FindTrip</div>
                    <div class="footer__social my-3 my-md-0">
                        <ul class="social justify-content-center justify-content-sm-start">
                            <li class="li-facebook"><a href="#" target="_blank" rel="alternate" title="Facebook"> <i class="fa fa-facebook-f"></i></a></li>
                            <li class="li-google"><a href="#" target="_blank" rel="alternate" title="Google"> <i class="fa fa-google"></i></a></li>
                            <li class="li-twitter"><a href="#" target="_blank" rel="alternate" title="Twitter"> <i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 mb-2 mb-md-0 col-md-2 offset-0 offset-lg-1">
                    <div class="footer__items">
                        <h4>Menu</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 mb-2 mb-md-0 col-md-2">
                    <div class="footer__items">
                        <h4>Booking Plan</h4>
                        <ul>
                            <li><a href="destination.html">Personal Trip</a></li>
                            <li><a href="tours.html">Group Trip</a></li>
                            <li><a href="tours.html">Company Trip</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 mb-2 mb-md-0 col-md-2">
                    <div class="footer__items">
                        <h4>Further Information</h4>
                        <ul>
                            <li><a href="about.html">Term & Conditions</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 mb-2 mb-md-0 col-md-2">
                    <div class="footer__items">
                        <h4>Get App</h4>
                        <ul>
                            <li><a href="#">App Store</a></li>
                            <li><a href="#">Google Play Store</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="footer__copywriter text-center">
                        Copyright © 2022 All rights reserved.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end footer -->

    <!-- start Back to top -->
    <div class="back-to-top">
        <span class="back-top"> <i class="icofont-rounded-up"></i> </span>
    </div>
    <!-- end Back to top -->

    <!-- start script -->
    <script src="assets/build/js/main.bundle.js"></script>
    <!-- end script -->

</body>
</html>