/*
Theme Name: Tripf
Author: domainlee
Support: domainlee.niit@gmail.com
Description: Template HTML travel agency, booking, tour ...
Version: 1.0.0
*/

/* CSS Index
-------------------------------------
1. Theme default css
2. Loading
3. Header
4. Hero
5. Destinations Form
6. Support
7. Discount
8. Destinations List
9. Top Destinations
10. Resort Surprises
11. Explore Destinations
12. Popular Search
13. Blog
14. Better Work
15. Guides
16. FAQ
17. Tour Gallery
18. Tour Detail
19. Gallery
20. Testimonials
21. 404
22. Login
23. Footer
24. Single Page
25. Sidebar
26. Page Contact
27. Typography
28. Custom Style
-------------------------------------
*/

/* 1. Start Theme Default CSS */
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700&display=swap');

$color-white: #FFFFFF;
$color-black: #000000;
$color-grey: #666666;
$color-main: #ff8604;

body {
    font-weight: 400;
    background-color: $color-white;
    font-family: 'Red Hat Display', sans-serif;
}
::selection {
    background: #ffb271;
    color: $color-white;
}
a {
    color: $color-black;
    text-decoration: none;
    transition: color 0.3s ease;
}
a:hover {
    color: $color-black;
}
img {
    max-width: 100%;
}
.bg-cover {
    background-size: cover;
}
.bg-contain {
    background-size: contain;
}
.bg-grey {
    background-color: var(--bg-grey);
}
.p-50 {
    padding: 50px;
}
.px-50 {
    padding-left: 50px;
    padding-right: 50px;
}
.heading-default {
    margin: 0 0 50px;
    position: relative;
    color: var(--text);
    font-weight: 700;
    font-family: "Red Hat Display", sans-serif;
    font-size: 46px;
    text-align: center;
    z-index: 2;
    &:after {
        content: "";
        width: 270px;
        height: 32px;
        position: absolute;
        background-repeat: no-repeat;
        background-size: contain;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 25px;
        z-index: -1;
        display: inline-block;
    }
    span {
        margin: 10px 0 0;
        display: block;
        font-weight: 400;
        font-size: 16px;
        letter-spacing: 2px;
        z-index: 2;
        position: relative;
    }
    &.is-on {
    }
}

.heading-default__small {
    margin: 0 0 30px;
    font-size: 20px;
    position: relative;
    display: inline-block;
    font-weight: 600;
    color: var(--text);
    i {
        display: none;
        margin: 0 10px 0 0;
        border-radius: 50%;
        color: $color-white;
        width: 30px;
        height: 30px;
        font-size: 16px;
        align-items: center;
        justify-content: center;
    }

}

@-webkit-keyframes bg-move {
    0% {
        background-position: left;
    }
    30% {
        background-position: right;
    }
    60% {
        background-position: left;
    }
    100% {
        background-position: right;
    }
}
@keyframes bg-move {
    0% {
        background-position: left;
    }
    30% {
        background-position: right;
    }
    60% {
        background-position: left;
    }
    100% {
        background-position: right;
    }
}

.bg-orange-gradient {
    background: rgb(254,213,0); /* Old browsers */
    background: -moz-linear-gradient(45deg,  rgba(254,213,0,1) 0%, rgba(254,95,1,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg,  rgba(254,213,0,1) 0%,rgba(254,95,1,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(45deg,  rgba(254,213,0,1) 0%,rgba(254,95,1,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fed500', endColorstr='#fe5f01',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

/* End Theme Default CSS */

/** 2. Start Loading **/
.loading__inner {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: $color-white;
    z-index: 1050;
    display: flex;
    align-items: center;
    justify-content: center;
    .loading__list {
        img {
            width: 80px;
        }
    }
}
/** 2. End loading **/

/** 3. Start Header **/
.header {
    z-index: 5;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: $color-white;
    transition: top 0.5s ease;
    .head__fix & {
        top: -90px;
    }
    .head__show & {
        top: 0;
        background-color: $color-white;
    }
    .header_inner {
        height: 90px;
        justify-content: space-between;
        .header__logo {
            line-height: 0;
            img {
                height: 36px;
            }
        }
        .header__nav {
            .header__navigation {
                > li {
                    position: relative;
                    &:hover {
                        > ul {
                            opacity: 1;
                            visibility: visible;
                            transform: translate(0px, 0px);
                        }
                    }
                    > &.menu-item-has-children {
                        > a {
                            &:after {
                                content: "\f107";
                                margin: 0 0 0 10px;
                                font: 14px / 1 FontAwesome;
                            }
                        }
                    }
                    > a {
                        padding: 35px 15px;
                        font-weight: 400;
                        font-size: 16px;
                        font-family: 'Red Hat Display', sans-serif;
                        text-align: center;
                        position: relative;
                        color: var(--text);
                        transition: all 0.3s ease;
                        &:hover {
                            color: $color-main;
                        }
                    }
                    > ul {
                        margin: 0;
                        padding: 0;
                        position: absolute;
                        top: 92px;
                        width: 250px;
                        left: 0;
                        background-color: #fff9e6;
                        z-index: 1000;
                        border-radius: 10px;
                        opacity: 0;
                        visibility: hidden;
                        transform: translate(15px, 0px);
                        transition: all 0.5s ease;
                        .head__show & {
                            top: 82px;
                        }
                        > li {
                            padding: 0 20px;
                            list-style: none;
                            position: relative;
                            &:last-child {
                                > a {
                                    border-bottom: none;
                                }
                            }
                            &:hover {
                                > ul {
                                    opacity: 1;
                                    visibility: visible;
                                    transform: translate(0px, 0px);
                                }
                            }
                            > &.menu-item-has-children {
                                > a {
                                    &:after {
                                        content: "\f105";
                                        margin: 0 0 0 auto;
                                        font: 14px / 1 FontAwesome;
                                    }
                                }
                            }
                            > a {
                                padding: 15px 0;
                                color: #000;
                                transition: all 0.3s ease;
                                border-bottom: 1px dashed #DDD;
                                display: flex;
                                &:hover {
                                    color: $color-main;
                                }
                            }
                            > ul {
                                position: absolute;
                                width: 250px;
                                right: -250px;
                                padding: 0;
                                list-style: none;
                                background-color: #fff9e6;
                                top: 0;
                                border-radius: 10px;
                                opacity: 0;
                                visibility: hidden;
                                transform: translate(15px, 0px);
                                transition: all 0.5s ease;
                                > li {
                                    padding: 0 20px;
                                    list-style: none;
                                    position: relative;
                                    &:last-child {
                                        > a {
                                            border-bottom: none;
                                        }
                                    }
                                    > a {
                                        padding: 15px 0;
                                        color: #000;
                                        transition: all 0.3s ease;
                                        border-bottom: 1px dashed #DDD;
                                        &:hover {
                                            color: $color-main;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .head__show & {
            height: 70px;
        }
    }
    .header__control {
        margin: 0 0 0 auto;
        .header__control--bt1 {
            margin: 0 5px 0 0;
            padding: 8px 15px;
            border-radius: 10px;
            font-size: 16px;
            color: #000;
            font-weight: 400;
            transition: all 0.3s ease;
            &:hover {
                color: $color-main;
            }
        }
        .header__control--bt2 {
            margin: 0;
            padding: 10px 15px;
            border-radius: 10px;
            border: 1px solid #000;
            color: #000;
            font-weight: 400;
            transition: all 0.3s ease;
            &:hover {
                color: $color-white;
                background-color: $color-main;
                border-color: $color-main;
            }
        }
    }
}
.header--fixed {
    height: 90px;
    width: 100%;
    z-index: -1;
}
/** 3. End Header **/

/** 4. Start Hero **/
.hero {
    margin: 0 0 50px;
    .hero__image {
        background-position: center;
        background-size: 110% auto;
        border-radius: 8px;
        -webkit-animation: bg-move 50s infinite;
        animation: bg-move 50s infinite;
        .hero___content {
            padding: 80px;
            color: $color-white;
            border-radius: 8px 0 0 8px;
            width: 70%;
            background: -moz-linear-gradient(left,  rgba(0,0,0,1) 0%, rgba(0,0,0,0.9) 30%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left,  rgba(0,0,0,1) 0%,rgba(0,0,0,0.9) 30%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right,  rgba(0,0,0,1) 0%,rgba(0,0,0,0.9) 30%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */
            .hero___content--inner {
                max-width: 400px;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;

                h2 {
                    margin: 15px 0 30px;
                    font-size: 54px;
                    font-weight: 700;
                }
            }

        }
    }
    &.hero--form  {
        .hero__image {
            .hero___content {
                .hero___content--inner {
                    display: block;
                    flex-direction: inherit;
                    justify-content: inherit;
                }
            }
        }
    }
}
/** 4. End Hero **/

/** 5. Start Destinations Form **/
.destinations__form {
    margin: -100px 80px 0;
    padding: 50px;
    background-color: #fbfbfb;
    position: relative;
    border-radius: 8px;
    border: 1px solid #e8e8e8;
    box-shadow: 0 4px 10px 4px #0000000d;
    .destinations__form--nav {
        margin: 0 0 15px;
        .nav-item {
            margin: 0 5px 0 0;
            button {
                padding: 8px 20px;
                border: none;
                background-color: transparent;
                border-radius: 5px;
                transition: background-color 0.3s ease;
                color: $color-black;
                &.active {
                    color: $color-white;
                    @extend .bg-orange-gradient;
                }
                &:hover {
                    color: $color-white;
                    background-color: $color-black;
                }
            }
        }
    }
    form {
        .destinations__form--list {
            margin: 0 -10px;
            flex-wrap: wrap;
            .destinations__form--item {
                padding: 0 10px;
                flex: 1;
                position: relative;
                &.active {
                    .form-extra {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
            label {
                margin: 0 0 5px;
                font-weight: 600;
            }
            input, select {
                padding: 10px 15px;
                display: inline-block;
                border: 1px solid #000;
                border-radius: 5px;
                flex: 0 0 auto;
                height: 45px;
                background-color: $color-white;
            }
            p.exa {
                font-size: 12px;
                color: #999;
                margin: 5px 0 0;
            }
        }
    }
    .hero__form--button {
        font-size: 18px;
        cursor: pointer;
    }
}

.form-extra {
    padding: 30px;
    position: absolute;
    top: 100px;
    width: 500px;
    right: 10px;
    background-color: $color-white;
    border: 1px solid #000;
    border-radius: 5px;
    z-index: 3;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease;
    box-shadow: 0 4px 10px 4px rgb(0 0 0 / 5%);
    .tour-detail__right--item & {
        right: 0;
    }
    h4 {
        margin: 0 0 20px;
        padding: 0 0 10px;
        font-size: 18px;
        font-weight: 600;
        border-bottom: 1px solid;
    }
    .form-extra__cabin {
        .form-extra__cabin--item {
            label {
                display: flex;
                align-items: center;
                position: relative;
                padding-left: 30px;
                margin-bottom: 12px;
                cursor: pointer;
                font-size: 16px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                input {
                    position: absolute;
                    opacity: 0;
                    cursor: pointer;
                }
                input:checked ~ .checkmark {
                    background-color: #fea400;
                }
                input:checked ~ .checkmark:after {
                    display: block;
                }
                .checkmark {
                    margin: auto;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    height: 20px;
                    width: 20px;
                    background-color: #eee;
                    border-radius: 50%;
                    transition: all 0.2s ease;
                    &:after {
                        top: 9px;
                        left: 9px;
                        width: 8px;
                        height: 8px;
                        border-radius: 50%;
                        background: white;
                    }
                }
                &:hover input ~ .checkmark {
                    background-color: #fea400;
                }
            }
        }
    }
    .form-extra__passenger--item {
        strong {
            font-weight: 600;
        }
        span {
            color: #999;
        }
        .form-extra__passenger--control {
            display: flex;
            align-items: center;
            a {
                padding: 0 10px;
                font-size: 22px;
                width: 30px;
                height: 30px;
                display: inline-flex;
                border: 1px solid;
                align-items: center;
                justify-content: center;
                margin: 0 5px;
                border-radius: 50%;
                background-color: #000;
                color: $color-white;
                cursor: pointer;
            }
            input.form-extra__passenger--number {
                width: 100px;
                text-align: center;
                flex: 1;
            }
        }
    }
}
/** 5. End Destinations Form **/

.heading-banner {
    margin: 0 0 50px;
    position: relative;
    background-position: center;
    background-size: 110% auto;
    -webkit-animation: bg-move 50s infinite;
    animation: bg-move 50s infinite;
    &:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: -moz-linear-gradient(left,  rgba(0,0,0,1) 0%, rgba(0,0,0,0.9) 30%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left,  rgba(0,0,0,1) 0%,rgba(0,0,0,0.9) 30%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right,  rgba(0,0,0,1) 0%,rgba(0,0,0,0.9) 30%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */
    }
    .hero__image {
        &:before {
            display: block;
            content: "";
            padding-top: 35%;
        }
        .hero___content {
            color: $color-white;
            border-radius: 8px 0 0 8px;
            width: 70%;
            .hero___content--inner {
                max-width: 850px;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                h2 {
                    margin: 15px 0 30px;
                    font-size: 54px;
                    font-weight: 700;
                }
            }

        }
    }
}

/** 6. Start Support **/
.support {
    padding: 50px 0;
    .support__headline {
        font-size: 26px;
        font-weight: 700;
        &:before {
            margin: 0 0 15px;
            content: "";
            width: 60px;
            height: 60px;
            display: block;
            background-size: contain;
            background-image: url('../img/icon-p-orange.png');
        }
    }
    .support__list {
        .support__item {
            width: 20%;
            i {
                margin: 0 0 15px;
                width: 80px;
                height: 80px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                font-size: 26px;
                position: relative;
                border: 1px solid $color-black;
                color: $color-black;
                transition: border-color 0.2s ease;
                &:after {
                    content: '';
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    transition: opacity 0.2s ease;
                    opacity: 0;
                    border-radius: 50%;
                    z-index: -1;
                    @extend .bg-orange-gradient;
                }
            }
            .support__headline--small {
                margin: 0 0 10px;
                font-size: 18px;
            }
            &:hover {
                i {
                    border-color: transparent;
                    color: $color-white;
                    &:after {
                        opacity: 1;
                    }
                }
            }
            .support__button {
                margin: 15px 0 0;
                a {
                    display: inline-block;
                    text-align: center;
                    font-weight: 500;
                    &:after {
                        margin: 5px 0 0;
                        content: "";
                        width: 60px;
                        height: 16px;
                        display: block;
                        background-size: contain;
                        background-image: url('../img/bg_support_button.png');
                        background-repeat: no-repeat;
                    }
                }
            }
        }
    }
}
/** 6. End Support **/

/** 7. Start Discount **/
.discount {
    padding: 50px 0;
    position: relative;
    .discount__button {
        margin: -30px 0 0;
        text-align: center;
        a {
            width: 60px;
            height: 60px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: #000;
            color: $color-white;
            border-radius: 50%;
            font-size: 28px;
            cursor: pointer;
        }
    }
}
/** 7. End Discount **/

/** 8. Start Destinations List **/
.destinations__list {
    margin: -30px -15px 0;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    .discount & {
        padding: 0 80px 80px;
        &:before {
            content: '';
            position: absolute;
            top: 200px;
            bottom: 0;
            left: 15px;
            right: 15px;
            background-color: #fff9e6;
            z-index: -1;
            border-radius: 20px;
        }
    }
    .destinations__item {
        margin: 30px 0 0;
        padding: 0 15px;
        width: 25%;
        .discount &, .three__item & {
            width: 33.33333%;
        }
        .destinations__item--inner {
            background-color: $color-white;
            border-radius: 10px;
            overflow: hidden;
            transition: all 0.5s ease;
            transform: translate(0, 0);
            &:hover {
                box-shadow: 0 4px 10px 4px rgb(0 0 0 / 5%);
                figure {
                    background-size: auto 110%;
                    &:after {
                        opacity: 1;
                    }
                }
            }
            figure {
                transition: all 0.5s ease;
                background-position: center;
                background-size: auto 100%;
                &:after {
                    content: '';
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    height: 100%;
                    left: 0;
                    right: 0;
                    background: -moz-linear-gradient(top,  rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.3) 57%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
                    background: -webkit-linear-gradient(top,  rgba(0,0,0,0.4) 0%,rgba(0,0,0,0.3) 57%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(to bottom,  rgba(0,0,0,0.4) 0%,rgba(0,0,0,0.3) 57%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
                    z-index: 0;
                    opacity: 0;
                    transition: opacity 0.5s ease;
                }
                h3 {
                    margin: 0;
                    text-transform: uppercase;
                    font-size: 14px;
                    font-weight: 600;
                    padding: 25px;
                    color: $color-white;
                    z-index: 1;
                    .discount & {
                        padding: 30px;
                        font-size: 16px;
                    }
                }
            }
            .destinations__content {
                padding: 25px;
                position: relative;
                border: 1px solid #DDD;
                border-top: none;
                border-radius: 0 0 10px 10px;
                .discount & {
                    padding: 30px;
                    border: none;
                }
                .destinations__price {
                    margin: 0 0 10px;
                    font-weight: 700;
                    color: $color-main;
                }
                .destinations__booking-id {
                    margin: 0 0 5px;
                    font-weight: 700;
                    font-size: 16px;
                }
                span {
                    color: #aeaeae;
                    display: flex;
                    align-items: center;
                    i {
                        margin: 0 5px 0 0;
                    }
                }
                .destinations__number {
                    width: 50px;
                    height: 50px;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    background-color: $color-main;
                    border-radius: 50%;
                    position: absolute;
                    right: 15px;
                    top: -25px;
                    color: $color-white;
                    font-weight: 500;
                    font-size: 13px;
                    .discount & {
                        top: -30px;
                        width: 60px;
                        height: 60px;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}
/** 8. End Destinations List **/

/** 9. Start Top Destinations **/
.top-destinations {
    padding: 50px 0;
    .top-destinations__list {
        .top-destinations__item {
            position: relative;
            &:hover {
                .top-destinations__image {
                    background-size: auto 110%;
                }
            }
            .top-destinations__image {
                margin: 0;
                background-size: auto 100%;
                background-repeat: no-repeat;
                background-position: center;
                border-radius: 10px;
                transition: all .5s ease;
                max-height: inherit;
                overflow: hidden;
                &:after {
                    content: '';
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    z-index: 0;
                    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.3) 57%, rgba(0,0,0,0.4) 100%);
                    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 57%,rgba(0,0,0,0.4) 100%);
                    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 57%,rgba(0,0,0,0.4) 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#66000000',GradientType=0 );
                }
                .top-destinations__content {
                    top: initial;
                    bottom: 0;
                    display: flex;
                    flex-direction: column;
                    color: $color-white;
                    padding: 30px;
                    justify-content: flex-end;
                    z-index: 1;
                    .top-destinations__name {
                        font-size: 22px;
                        font-weight: 700;
                    }
                }
            }
        }
        .owl-nav {
            button {
                width: 50px;
                height: 50px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                color: $color-black;
                background-color: $color-white;
                position: absolute;
                top: 40%;
                box-shadow: 0 0 9px 8px #0000000d;
                &.owl-prev {
                    left: -30px;
                }
                &.owl-next {
                    right: -30px;
                }
                &:hover {
                    background-color: $color-black;
                    color: $color-white;
                }
            }
        }
    }
}
/** 9. End Top Destinations **/

/** 10. Start Resort Surprises **/
.resort-surprises {
    padding: 50px 0;
    .resort-surprises__headline {
        font-weight: 700;
        font-size: 42px;
    }
    .resort-surprises__intro {
        margin: 0 0 30px;
    }
    .resort-surprises__features {
        .resort-surprises__feature--item {
            margin: 0 0 15px;
            font-weight: 400;
            display: flex;
            align-items: center;
            i {
                margin: 0 10px 0 0;
                display: inline-block;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                flex: 0 0 auto;
                background-color: $color-main;
                background-size: auto 20px;
                background-position: center;
                background-repeat: no-repeat;
            }
        }
    }
    .resort-surprises__right {
        padding: 0 50px 50px;
        position: relative;
        &:after {
            content: "";
            position: absolute;
            top: 200px;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #fff9e6;
            z-index: -1;
            border-radius: 20px;
        }
        .resort-surprises__videos {
            .resort-surprises__video--item {
                padding: 15px;
                figure {
                    background-repeat: no-repeat;
                    background-size: cover;
                    border-radius: 10px;
                    border: 3px solid $color-white;
                    box-shadow: 0 3px 10px 5px #00000030;
                    &:after {
                        content: '';
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        background-color: #00000029;
                        border-radius: 10px;
                    }
                    a {
                        margin: auto;
                        top: 0;
                        bottom: 0;
                        right: 0;
                        left: 0;
                        width: 50px;
                        height: 50px;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        color: $color-white;
                        font-size: 38px;
                        z-index: 1;
                    }
                }
            }
        }
    }
    .resort-surprises__list--thumb {
        .owl-stage {
            margin: 0 auto;
            .owl-item {
                &.current {
                    .resort-surprises__item--thumb {
                        opacity: 1;
                        filter: grayscale(0);
                    }
                }
            }
        }
        .resort-surprises__item--thumb {
            opacity: 0.5;
            filter: grayscale(50%);
            figure {
                margin: 0 10px;
                width: 50px;
                height: 50px;
                display: inline-block;
                max-height: initial !important;
            }
        }
    }
    .resort-surprises__phone {
        display: flex;
        align-items: center;
        margin: 30px 0 0;
        i {
            font-size: 52px;
            color: #ff8605;
            margin: 0 10px 0 0;
        }
        strong {
            font-size: 20px;
            font-weight: 600;
        }
    }
}
/** 10. End Resort Surprises **/

/** 11. Start Explore Destinations **/
.explore-destinations {
    padding: 50px 0;
    .explore-destinations__nav {
        text-align: center;
        justify-content: center;
        button {
            margin: 0 5px;
            padding: 8px 20px;
            border: none;
            background-color: transparent;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            color: $color-black;
            &.active {
                color: $color-white;
                @extend .bg-orange-gradient;
            }
            &:hover {
                color: $color-white;
                background-color: $color-black;
            }
        }
    }
}
/** 11. End Explore Destinations **/

/** 12. Start Popular Search **/
.popular-search {
    padding: 50px 0;
    .heading-default {
        margin: 0 0 20px;
        font-size: 32px;
    }
    .popular-search__list {
        padding: 60px 80px;
        text-align: center;
        background-color: #fff9e6;
        border-radius: 20px;
        background-image: url('../img/bg_popular.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        .popular-search__item {
            display: inline-block;
            a {
                display: inline-block;
                margin: 10px;
                padding: 10px 20px;
                border: 1px solid #000;
                border-radius: 10px;
                font-weight: 400;
                transition: all 0.3s ease;
                &:hover {
                    color: $color-white;
                    background-color: $color-main;
                    border-color: $color-main;
                }
            }
        }
    }
}
/** 12. End Popular Search **/

/** 13. Start Blog **/
.blog {
    padding: 50px 0;
    position: relative;
    .blog__inner {
        margin: 0 -15px;
        display: flex;
        .blog__left {
            padding: 0 15px;
            width: 50%;
            .blog__left--item {
                transition: all 0.5s ease;
                &:hover {
                    transform: translate(0, -5px);
                    .blog__left--title {
                        color: $color-main;
                    }
                }
                figure {
                    border-radius: 15px;
                }
                .blog__left--title {
                    margin: 15px 0;
                    font-weight: 700;
                    font-size: 32px;
                    transition: color 0.3s ease;
                }
                .blog__left--sub {
                    margin: 15px 0 0;
                }
            }
        }
        .blog__right {
            padding: 0 15px;
            width: 50%;
            .blog__items {
                margin: 0 0 15px;
                transition: all 0.5s ease;
                transform: translate(0, 0);
                width: 100%;
                &:hover {
                    transform: translate(5px, 0);
                    h3 {
                        color: $color-main;
                    }
                }
                figure {
                    border-radius: 10px;
                }
                .blog__items--content {
                    h3 {
                        font-size: 22px;
                        font-weight: 700;
                        transition: color 0.3s ease;
                    }
                }
            }
        }
    }
    .blog__list {
        &.blog__list--extra {
            margin: 0 -15px;
            display: flex;
            flex-wrap: wrap;
            .blog__items {
                margin: 0 0 30px 0;
                padding: 0 15px;
                width: 33.3333%;
                transition: all 0.5s ease;
                &:hover {
                    transform: translate(0, -5px);
                    h3 {
                        color: $color-main;
                    }
                }
                figure {
                    border-radius: 10px;
                }
                h3 {
                    margin: 20px 0 10px;
                    font-size: 24px;
                    font-weight: 700;
                    transition: color 0.3s ease;
                }
                .blog__items--sub {
                    margin: 15px 0 0;
                }
            }
        }
    }
    .blog-image {
        margin: 0 0 15px;
        border-radius: 10px;
    }
    .blog-list__title {
        margin: 15px 0 10px;
        font-weight: 700;
        font-size: 36px;
        a {
            transition: all 0.3s ease;
        }
        &:hover {
            a {
                color: $color-main;
            }
        }
    }
    .blog-grid__title {
        margin: 15px 0 10px;
        font-weight: 700;
        font-size: 26px;
        a {
            transition: all 0.3s ease;
        }
        &:hover {
            a {
                color: $color-main;
            }
        }
    }
    .blog-list__link {
        a {
            color: $color-main;
        }
    }
}
/** 13. End Blog **/

/** 14. Start Better Work **/
.better-work {
    padding: 50px 0;
    .heading-default {
        margin: 0 0 20px;
    }
    .better-work__sub {
        font-size: 16px;
        font-weight: 400;
        max-width: 300px;
        text-align: center;
        margin: 0 auto;
    }
    .better-work__form {
        margin: 15px 0 0;
        form {
            display: flex;
            justify-content: center;
            input, button {
                height: 45px;
                border-radius: 10px;
            }
            input {
                padding: 0 15px;
                width: 300px;
                border: 1px solid #DDD;
            }
            button {
                margin: 0 0 0 10px;
                padding: 0 20px;
                border: none;
                color: $color-white;
                @extend .bg-orange-gradient;
                font-weight: 400;
                font-size: 14px;
                transition: all 0.3s ease;
                flex: 0 0 auto;
                &:hover {
                    transform: translate(0, -2px);
                    box-shadow: 0 4px 10px 4px rgb(0 0 0 / 5%);
                }
            }
        }
    }
}
/** 14. End Better Work **/

/** 15. Start Guides **/
.guides {
    padding: 50px 0;
    .guides__list {
        .guides__item {
            .guides__image {
                margin: 0;
                background-size: 100% auto;
                background-repeat: no-repeat;
                background-position: center;
                border-radius: 10px;
                transition: all .5s ease;
                max-height: inherit;
                overflow: hidden;
                &:after {
                    content: '';
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    z-index: 0;
                    transition: opacity 0.5s ease;
                    background: -moz-linear-gradient(top,  rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.69) 26%, rgba(0,0,0,0.7) 27%, rgba(0,0,0,0.8) 100%); /* FF3.6-15 */
                    background: -webkit-linear-gradient(top,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.69) 26%,rgba(0,0,0,0.7) 27%,rgba(0,0,0,0.8) 100%); /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(to bottom,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.69) 26%,rgba(0,0,0,0.7) 27%,rgba(0,0,0,0.8) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80000000', endColorstr='#cc000000',GradientType=0 ); /* IE6-9 */
                    opacity: 0.3;
                }
                .guides__content {
                    padding: 30px;
                    top: initial;
                    bottom: 0;
                    display: flex;
                    flex-direction: column;
                    color: $color-white;
                    justify-content: flex-end;
                    z-index: 1;
                    transition: all 1s ease;
                    .guides__name {
                        font-size: 22px;
                        font-weight: 700;
                        transition: all 0.5s ease;
                    }
                    .guides__role {
                        font-weight: 400;
                        margin: 0 0 15px;
                        transition: all 0.5s ease;
                    }
                    .guides__intro {
                        margin: 0 0 15px;
                    }
                    .guides__social {
                        a {
                            margin: 0 15px 0 0;
                        }
                    }
                    .guides__content--box {
                        opacity: 0;
                        position: absolute;
                        bottom: 30px;
                        left: 30px;
                        right: 30px;
                        transition: all 0.5s ease;
                        transform: translate(0, 30px);
                    }
                }
                &:hover {
                    &:after {
                        opacity: 0.8;
                    }
                    .guides__content {
                        > .guides__name {
                            opacity: 0;
                        }
                        > .guides__role {
                            opacity: 0;
                        }
                        .guides__content--box {
                            opacity: 1;
                            transform: translate(0, 0);
                        }
                    }
                }
            }
        }
        .owl-nav {
            button {
                width: 50px;
                height: 50px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                color: $color-black;
                background-color: $color-white;
                position: absolute;
                top: 40%;
                box-shadow: 0 0 9px 8px #0000000d;
                &.owl-prev {
                    left: -30px;
                }
                &.owl-next {
                    right: -30px;
                }
                &:hover {
                    background-color: $color-black;
                    color: $color-white;
                }
            }
        }
    }
}
/** 15. End Guides **/

/** 16. Start FAQ **/
.faq {
    padding: 50px 0;
    .accrodion {
        margin: 0 0 30px;
        padding: 20px;
        border: 1px solid #c9c9c9;
        border-radius: 10px;
        &.active {
            background-color: $color-main;
            border-color: $color-main;
            color: $color-white;
            .accrodion-title {
                h5 {
                    &:after {
                        -webkit-transform: rotate(90deg);
                        -moz-transform: rotate(90deg);
                        -o-transform: rotate(90deg);
                        -ms-transform: rotate(90deg);
                        transform: rotate(90deg);
                    }
                }
            }
        }
        .accrodion-title {
            h5 {
                padding: 10px 25px 10px 10px;
                margin: 0;
                cursor: pointer;
                position: relative;
                display: flex;
                align-items: center;
                &:after {
                    font: normal normal normal 14px/1 FontAwesome;
                    content: "\f105";
                    position: absolute;
                    right: 10px;
                    margin: auto;
                    font-size: 24px;
                    transition: all 0.3s ease;
                }
            }
        }
        .accrodion-content {
            margin: 10px;
            p {
                margin: 0;
            }
        }
    }
    .faq__other {
        p {
            margin: 20px auto 0;
            max-width: 400px;
        }
    }
}
/** 16. End FAQ **/

/** 17. Start Tour Gallery **/
.tour-gallery {
    .tour-gallery__js {
        background-color: $color-black;
        .tour-gallery__item {
            img {
                max-height: 450px;
            }
        }
        .owl-nav {
            button {
                width: 50px;
                height: 50px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                color: $color-black;
                background-color: $color-white;
                position: absolute;
                top: 40%;
                box-shadow: 0 0 9px 8px #0000000d;
                &.owl-prev {
                    left: 30px;
                }
                &.owl-next {
                    right: 30px;
                }
                &:hover {
                    background-color: $color-black;
                    color: $color-white;
                }
            }
        }
    }
}
/** 17. End Tour Gallery **/

/** 18. Start Tour Detail **/
.tour-detail {
    .tour-detail__left {
        .tour-detail__review  {
            margin: 0 0 15px;
            i {
                color: orange;
            }
        }
        .tour-detail__heading {
            font-size: 36px;
            font-weight: 700;
        }
        .tour-detail__left--item {
            margin: 0 0 30px;
            .facilities {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                span {
                    margin: 0 0 15px;
                    width: 33.33333%;
                    display: flex;
                    align-items: center;
                    i {
                        margin: 0 10px 0 0;
                        font-size: 20px;
                    }
                }
            }

            .accrodion {
                margin: 0 0 30px;
                padding: 15px;
                border: 1px solid #c9c9c9;
                border-radius: 10px;
                &.active {

                    .accrodion-title {
                        h5 {
                            &:after {
                                -webkit-transform: rotate(90deg);
                                -moz-transform: rotate(90deg);
                                -o-transform: rotate(90deg);
                                -ms-transform: rotate(90deg);
                                transform: rotate(90deg);
                            }
                        }
                    }
                }
                .accrodion-title {
                    h5 {
                        padding: 10px;
                        margin: 0;
                        cursor: pointer;
                        position: relative;
                        display: flex;
                        align-items: center;
                        &:after {
                            font: normal normal normal 14px/1 FontAwesome;
                            content: "\f105";
                            position: absolute;
                            right: 10px;
                            margin: auto;
                            font-size: 20px;
                            transition: all 0.3s ease;
                        }
                        strong {
                            margin: 0 15px 0 0;
                            padding: 5px 10px;
                            background-color: #ff8605;
                            color: $color-white;
                            font-size: 16px;
                            border-radius: 5px;
                        }
                    }
                }
                .accrodion-content {
                    margin: 10px;
                    p {
                        margin: 0;
                    }
                }
            }

        }
    }
    .tour-detail__right {
        padding: 50px;
        border: 1px solid #dedede;
        border-radius: 10px;
        .tour-detail__right--price {
            margin: 0 0 5px;
            font-weight: 700;
            font-size: 32px;
        }
        .tour-detail__right--sale {
            margin: 0 0 15px;
            padding: 2px 5px;
            display: inline-block;
            border-radius: 5px;
            background-color: $color-main;
            color: $color-white;
            font-size: 13px;
        }
        .tour-detail__right--item {
            margin: 0 0 15px;
            position: relative;
            label {
                margin: 0 0 5px;
                font-weight: 600;
            }
            input[type=date], input[type=text] {
                padding: 10px 15px;
                border: 1px solid #dedede;
                border-radius: 5px;
            }
            input[type=submit] {
                margin: 10px 0 0;
                padding: 12px 15px;
                border-radius: 5px;
                border: none;
                color: $color-white;
                font-weight: 600;
                @extend .bg-orange-gradient;
                transition: all .3s ease;
                &:hover {
                    transform: translate(0, -2px);
                    box-shadow: 0 4px 10px 4px rgb(0 0 0 / 5%);
                }
            }
            &.active {
                .form-extra {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
}
/** 18. End Tour Detail **/

/** 19. Start Gallery **/
.gallery {
    .filter-button-group {
        margin: 0 0 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        button {
            padding: 8px 20px;
            border: none;
            background-color: rgba(0,0,0,0);
            border-radius: 5px;
            flex: 0 0 auto;
            transition: background-color .3s ease;
            &.active {
                color: $color-white;
                @extend .bg-orange-gradient;
            }
        }
    }
    .gallery__list {
        margin: 0 -10px;
        .gallery__item {
            padding: 10px;
            float: left;
            width: 33.3333%;
            img {
                border-radius: 15px;
                max-width: 100%;
            }
        }
    }
}
/** 19. End Gallery **/

/** 20. Start Testimonials **/
.testimonials {
    .testimonials__inner {
        padding: 0 80px 50px;
        position: relative;
        &:before {
            content: "";
            position: absolute;
            top: 200px;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #fff9e6;
            z-index: -1;
            border-radius: 20px;
        }
        .testimonials__list {
            margin: 0 -15px;
            .testimonials__item {
                margin: 0 0 30px;
                padding: 0 15px;
                width: 50%;
                float: left;
                .testimonials__item--inner {
                    background-color: $color-white;
                    border-radius: 10px;
                    overflow: hidden;
                    .testimonials__image {
                        margin: 0;
                    }
                    .testimonials__content {
                        padding: 30px;
                    }
                    .testimonials__author {
                        display: flex;
                        align-items: center;
                        font-weight: 600;
                        figure {
                            width: 60px;
                            height: 60px;
                            margin: 0 10px 0 0;
                            border-radius: 50%;
                        }
                    }
                }
            }
        }
    }
}
/** 20. End Testimonials **/

/** 21. Start 404 **/
.page-404 {
    .page-404__content {
        .page-404__heading {
            font-weight: 700;
            font-size: 220px;
        }
        span {
            font-size: 36px;
            font-weight: 500;
        }
        p {
            font-size: 18px;
            font-weight: 400;
        }
        .page-404__button {
            margin: 30px 0 0;
            a {
                padding: 15px 30px;
                color: $color-white;
                @extend .bg-orange-gradient;
                font-weight: 400;
                font-size: 14px;
                border-radius: 5px;
                transition: all 0.3s ease;
                &:hover {
                    transform: translate(0, -2px);
                    box-shadow: 0 4px 10px 4px rgb(0 0 0 / 5%);
                }
            }
        }
    }
}
/** 21. End 404 **/

/** 22. Start Login **/
.login {
    .better-experience {
        margin: 0 -15px;
        display: flex;
        flex-wrap: wrap;
        .better-experience__item {
            margin: 0 0 30px;
            padding: 0 15px;
            width: 50%;
            i {
                margin: 0 0 15px;
                width: 80px;
                height: 80px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                font-size: 26px;
                position: relative;
                border: 1px solid #000;
                color: #000;
                transition: border-color .2s ease;
            }
            h4 {
                font-weight: 600;
                font-size: 20px;
            }
        }
    }
    .login__right {
        margin: -150px 0 0;
        padding: 50px;
        border: 1px solid #DDD;
        border-radius: 15px;
        background-color: $color-white;
        z-index: 5;
        position: relative;
        > label {
            font-weight: 700;
            font-size: 32px;
            margin: 0 0 15px;
        }
        .login__right--sub {
            margin: 0 0 30px;
        }
        form {
            display: flex;
            flex-direction: column;
            input {
                margin: 0 0 15px;
                padding: 10px 15px;
                border: 1px solid #ddd;
                border-radius: 10px;
            }
            button {
                border: none;
                padding: 10px 15px;
                border-radius: 10px;
                color: $color-white;
                @extend .bg-orange-gradient;
            }
        }
        .button-login-facebook {
            background-color: #4267B2;
            color: $color-white;
            padding: 10px 20px;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
        }
        .button-login-google {
            background-color: #DB4437;
            color: $color-white;
            padding: 10px 20px;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
        }
    }
}
/** 22. End Login **/

/** 23. Start Footer **/
.footer {
    padding: 50px 0;
    .footer__logo {
        img {
            height: 36px;
        }
    }
    .footer__intro {
        margin: 10px 0 20px;
        font-weight: 400;
        font-size: 16px;
        color: #888;
    }
    .footer__items {
        h4 {
            font-size: 18px;
            font-weight: 700;
            color: #444444;
        }
        ul {
            margin: 15px 0 0;
            padding: 0;
            li {
                margin: 0 0 10px;
                list-style: none;
                a {
                    font-size: 16px;
                    color: #888;
                    font-weight: 400;
                    transform: translate(0, 0);
                    display: inline-block;
                    transition: all 0.3s ease;
                    &:hover {
                        transform: translate(2px, 0px);
                        color: $color-main;
                    }
                }

            }
        }
    }
    .footer__social--list {
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        li {
            list-style: none;
            a {
                padding: 5px 10px;
                color: $color-white;
                text-transform: uppercase;
                font-weight: 400;
                font-size: 13px;
                display: inline-block;
                transform: translate(0, 0);
                transition: all .3s ease;
                &:hover  {
                    transform: translate(0px, -2px);
                }
            }
        }
    }

}
/** 23. End Footer **/

/** 24. Start Single Page **/
.single-post {
    .single-post__title {
        margin: 0 0 10px;
        font-weight: 700;
        font-size: 32px;
    }
    .post_meta {
        display: inline-flex;
        align-items: center;
        color: $color-black;
        padding: 5px 0;
        text-transform: uppercase;
        font-size: 14px;
    }
    .post_meta > * {
        margin: 0 5px 0 0;
    }
    .meta_author_avatar {
        display: inline-block;
        width: 25px;
        height: 25px;
        overflow: hidden;
        border-radius: 50%;
    }
    .meta_author_avatar img {
        max-width: 100%;
    }
    .meta_author_name {
        margin: 0 15px 0 0;
    }
    .meta_categories {
        margin: 0 15px 0 0;
    }
    .post_meta a {
        color: $color-black;
    }
    .single-post__component {
        padding: 20px 0 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .post-tags-inner {
        display: flex;
        a {
            margin: 0 15px 0 0;
            color: $color-black;
            font-weight: 400;
            font-size: 14px;
            &:hover {
                text-decoration: none;
            }
        }
    }
    .post-share {
        display: flex;
        align-items: center;
        label {
            margin: 0;
            font-weight: 400;
        }
        ul {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            li {
                list-style: none;
                a {
                    margin: 0 0 0 15px;
                    color: $color-black;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    font-size: 16px;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }
    .post-author {
        margin: 20px 0 0;
        padding: 20px;
        display: flex;
        background-color: #fff9e6;
        border-radius: 10px;
        figure {
            margin: 0;
            a {
                img {
                    margin: 0;
                    width: 150px;
                    height: 150px;
                    object-fit: cover;
                    max-width: inherit;
                    border-radius: 10px;
                }
            }
        }
        .post-author__info {
            padding: 0 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .post-author__name {
            font-weight: 500;
            font-size: 20px;
            a {
                color: $color-black;
            }
        }
        .post-author__social {
            margin: 10px 0 0;
            padding: 0;
            display: flex;
            li {
                list-style: none;
                margin: 0 10px 0 0;
                a {
                    color: $color-black;
                }
            }
        }
    }
    .related-post {
        padding: 30px 0 0;
        .related-post__headline {
            margin: 0 0 15px;
            color: $color-black;
            padding: 0;
            font-size: 22px;
            font-weight: 700;
        }
        .related-post__list {
            margin: 0 -10px;
            display: flex;
            .related-post__item {
                width: 33.333%;
                padding: 0 10px;
                .related-post__date {
                    text-transform: uppercase;
                    font-size: 13px;
                }
                .related-post__title {
                    margin: 5px 0 0;
                    font-weight: 700;
                    font-size: 20px;
                    a {
                        color: $color-black;
                    }
                }
                .related-post__image {
                    margin: 0 0 10px;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    border-radius: 10px;
                }
            }
        }
    }
    .single-post__nav {
        margin: 20px 0 0;
        display: flex;
        justify-content: space-between;
        position: relative;
        padding: 5px 0;
        &:before {
            content: '';
            position: absolute;
            width: 1px;
            top: 20px;
            bottom: 20px;
            left: 0;
            right: 0;
            background-color: $color-black;
            margin: auto;
        }
        > div {
            width: 40%;
            a {
                color: $color-black;
                &:hover {
                    text-decoration: none;
                }
            }
            span {
                font-size: 14px;
                color: #888;
                letter-spacing: 1px;
                font-weight: 400;
            }
        }
        .single-post__nav--title {
            margin: 5px 0 0;
            font-size: 24px;
            font-weight: 700;
        }
        .single-post__nav--next {
            text-align: right;
        }
    }
    .single-comment {
        margin: 30px 0 0;
        .single-comment-title {
            margin: 0 0 15px;
            color: $color-black;
            padding: 0;
            font-size: 22px;
            font-weight: 700;
        }
        .commentlist {
            padding: 0;
            > li {
                list-style: none;
                border-bottom: 1px solid $color-black;
                padding: 15px 0;
                &:first-child {
                    border-top: 1px solid;
                }
                article {
                    display: flex;
                }
                .children {
                    margin: 20px 0 0;
                    padding: 0 0 0 75px;
                    li {
                        list-style: none;
                    }
                }

                .comment-author {
                    img {
                        object-fit: cover;
                        margin: 0 15px 0 0;
                        max-width: inherit;
                        border-radius: 10px;
                    }
                }
                .comment-details {
                    padding: 0 100px 0 0;
                    position: relative;
                    flex: auto;
                    strong {
                        margin: 0 10px 0 0;
                        font-size: 16px;
                        font-weight: 600;
                    }
                }
                .comment-date {
                    text-transform: uppercase;
                    font-size: 13px;
                }
                .comment-content.entry.clr {
                    margin: 5px 0 0;
                    font-size: 14px;
                    text-transform: none;
                }
                .reply {
                    position: absolute;
                    top: 10px;
                    right: 0;
                    bottom: 10px;
                    margin: auto;
                    display: flex;
                    align-items: center;
                    border-left: 1px solid #DDD;
                    padding: 0 0 0 20px;
                    a {
                        font-size: 13px;
                        background-color: $color-black;
                        color: $color-white;
                        padding: 2px 10px;
                        border-radius: 5px;
                        font-weight: 400;
                    }
                }
            }
        }
        .comment-reply-title {
            margin: 0 0 15px;
            color: $color-black;
            padding: 0;
            font-size: 22px;
            font-weight: 600;
        }
        .comment-form__row {
            margin: 0 -10px;
            display: flex;
            > div {
                padding: 0 10px;
                width: 50%;
            }
            input {
                padding: 10px;
                border: 1px solid #DDD;
                width: 100%;
                border-radius: 8px;
                transition: all 0.3s ease;
                -webkit-appearance: none;
                &:focus {
                    outline: none;
                    border-color: $color-main;
                }

            }
            textarea {
                margin: 20px 10px;
                padding: 15px;
                width: 100%;
                border-radius: 8px;
                border: 1px solid #DDD;
                transition: all 0.3s ease;
                -webkit-appearance: none;
                &:focus {
                    outline: none;
                    border-color: $color-main;
                }
            }
        }
        input[type=submit] {
            background-color: #000;
            color: $color-white;
            border: none;
            padding: 10px 25px;
            font-size: 18px;
            -webkit-appearance: none;
            border-radius: 8px;
        }
    }

}
/** 24. End Single Page **/

/** 25. Start Sidebar **/
.widget-item {
    .widget-title {
        border-bottom: 1px solid;
        font-size: 20px;
        padding: 10px 0;
        font-weight: 700;
    }

    .widget_categories {
        padding: 30px;
        background-color: #fff9e6;
        border-radius: 10px;
        margin: 0 0 30px;
        .widget-title {
            border-bottom: none;
        }
        ul {
            padding: 0;
            list-style: none;
            margin: 0;
            li {
                border-bottom: 1px dashed #DDDD;
                padding: 10px 0;
                &:last-child {
                    border-bottom: none;
                }
                a {
                    font-weight: 700;
                }
            }
        }
    }

    .post-type-three__right--list {
        margin: 15px 0 0;
        .post-type-three__right--item {
            .post-type-three__right--image {
                margin: 0;
                border-radius: 10px;
            }
            .post-type-three__right--title {
                font-size: 20px;
                font-weight: 700;
            }
        }
    }

    .widget_instagram {
        ul {
            margin: 15px -5px 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            li {
                margin: 0 0 10px;
                padding: 0 5px;
                width: 33.3333%;
                list-style: none;
                figure {
                    margin: 0;
                    border-radius: 10px;
                }
            }
        }
    }
}
/** 25. End Sidebar **/

/** 26. Start Page Contact ***/
.page-contact {
    text-align: right;
}
.page-contact__headline h3 {
    font-weight: 700;
    font-size: 62px;
}
.page-contact__headline > div {
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: 500;
}
.page-contact__intro {
    margin: 20px 0 0;
}
.page-contact__social {
    margin: 30px 0 0;
}
.page-contact__social ul {
    padding: 0;
    display: flex;
    justify-content: flex-end;
}
.page-contact__social ul li {
    list-style: none;
}
.page-contact__social ul li a {
    margin: 0 0 0 5px;
    width: 35px;
    height: 35px;
    border: 1px solid #111;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #111;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.page-contact__social ul li a:hover {
    background-color: #111;
    border-color: #111;
    color: $color-white;
    text-decoration: none;
}
.contact-form__row {
    display: flex;
    margin: 0 -10px 15px;
}
.contact-form__row > div {
    width: 50%;
    padding: 0 10px;
}
.contact-form__row .contact-form__title {
    width: 100%;
}
.contact-form__row input {
    width: 100%;
    padding: 10px 15px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    border: 1px solid #DDD;
    border-radius: 10px;
}
.contact-form__row input:focus, .contact-form__row textarea:focus {
    outline: none;
}
.contact-form__row textarea {
    width: 100%;
    padding: 15px;
    margin: 0 10px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    border-radius: 10px;
    border-color: #DDD;
}
.form-submit {
    margin: 0;
    input {
        padding: 10px 30px;
        border-radius: 10px;
        background-color: #000;
        color: $color-white;
        border: none;
    }
}
/**** 26. End Page Contact ***/

/** 27. Start Typography **/
.editor-content {
    margin: 0 0 15px;
    img {
        max-width: 100%;
        display: block;
        border-radius: 10px;
    }
    a {
        color: $color-black;
        font-weight: 500;
        text-decoration: underline;
    }
    ul {
        padding-left: 16px;
    }
    ol {
        font-weight: 400;
    }
    p {
        font-weight: 400;
    }
    figure {
        display: flex;
        flex-direction: column;
        img {
            max-width: 100%;
            border-radius: 10px;
        }
        figcaption {
            margin: 6px 0 0;
            font-size: 13px;
            font-style: italic;
            border-bottom: 1px solid;
            font-weight: 400;
        }
        &.aligncenter {
            justify-content: center;
            align-items: center;
        }
        &.alignleft {
            justify-content: start;
            align-items: flex-start;
        }
        &.alignright {
            justify-content: end;
            align-items: flex-end;
        }
    }
    blockquote {
        margin: 15px 0;
        padding: 30px;
        position: relative;
        background-color: #fff9e6;
        border-radius: 10px;
        p {
            margin: 0;
        }
    }
    &.editor-content__col-two {
        columns: 2;
        -webkit-columns: 2;
        -moz-column-count: 2;
        -webkit-column-gap: 30px;
        -moz-column-gap: 30px;
        column-gap: 30px;
        text-align: justify;
    }
    .editor-content__dropcap:first-letter {
        margin: 5px 18px 10px 0;
        display: block;
        float: left;
        font-size: 5em;
        font-weight: 500;
        line-height: 1;
    }
}
/*** 27. End Typography **/

/** 28. Start Custom Style **/
.breadcrumb {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
        color: $color-white;
        &:not(:last-child):after {
            margin: 0 10px;
            content: "\f105";
            font: normal normal normal 14px/1 FontAwesome;
        }
        a {
            color: $color-white;
        }
    }
}
.pagination-wrapper {
    .pagination-list {
        margin: 30px 0 0;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: center;
        li {
            a {
                margin: 0 5px;
                width: 40px;
                height: 40px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                font-weight: 400;
                border: 1px solid #DDD;
                border-radius: 50%;
                font-size: 14px;
                transition: all 0.3s ease;
            }
            &.active, &:hover {
                a {
                    background-color: $color-main;
                    color: $color-white;
                    border-color: $color-main;
                }
            }
        }
    }
}
.entry {
    font-size: 16px;
    .entry__category {
        margin: 0 5px 0 0;
        font-weight: 600;
    }
}
.social {
    margin: 0;
    padding: 0;
    display: flex;
    position: relative;
    li {
        list-style: none;
        a {
            margin: 0 10px 0 0;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            transition: all 0.3s ease;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            background-color: var(--bg-social-icon);
            border: 1px solid;
        }
        &:hover {
            a {
                text-decoration: none;
                transform: translate(0, -2px);
                box-shadow: 0 10px 18px 2px rgb(0 0 0 / 5%);
            }
        }
        &.li-facebook {
            a {
                color: #4267B2;
            }
        }
        &.li-twitter {
            a {
                color: #00acee;
            }
        }
        &.li-instagram {
            a {
                color: #3f729b;
            }
        }
        &.li-google {
            a {
                color: #DB4437;
            }
        }
        &.li-flickr {
            a {
                color: #fb0081;
            }
        }
        &.li-pinterest {
            a {
                color: #c8232c;
            }
        }
        &.li-slack {
            a {
                color: #3F0F3F;
            }
        }
        &.li-tumblr {
            a {
                color: #36465D;
            }
        }
        &.li-youtube {
            a {
                color: #FF0000;
            }
        }
    }

}
.to-top {
    transform: translateY(25px);
    transition: all 1.5s ease;
    opacity: 0;
    &.is-on {
        transform: translateY(0px);
        opacity: 1;
    }
}
.opacity {
    transition: opacity 1.5s ease;
    opacity: 0;
    &.is-on {
        opacity: 1;
    }
}
.owl-carousel  {
    .owl-item {
        .owl-lazy {
            max-height: initial !important;
        }
    }
    .owl-nav {
        button {
            i {
                display: inline-block;
            }
        }
    }
    .owl-dots {
        .owl-dot {
            span {
                margin: 5px;
                border: 1px solid var(--border-dot);
                background-color: var(--bg-dot);
            }
            &.active {
                span {
                    border: 1px solid var(--border-dot-active);
                    background-color: var(--bg-dot-active);
                }
            }
        }
    }
}
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 10000;
    .back-top {
        width: 50px;
        height: 50px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: #ff8605;
        color: #FFF;
        font-size: 24px;
        border-radius: 10px;
        cursor: pointer;
    }
}
/*** 28. End Custom Style **/

