<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="assets/images/favicon.png" rel="icon" />
<title>Documentation | Tripf by Domainlee</title>
<meta name="description" content="Your ThemeForest item Name and description">
<meta name="author" content="">

<!-- Stylesheet -->
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
<!-- Font Awesome Icon -->
<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="assets/fonts/sofia-pro/typographie.css" />

<!-- Magnific Popup -->
<link rel="stylesheet" type="text/css" href="assets/vendor/magnific-popup/magnific-popup.min.css" />
<!-- Highlight Syntax -->
<link rel="stylesheet" type="text/css" href="assets/vendor/highlight.js/styles/github.css" />
<!-- Custom Stylesheet -->
<link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
</head>

<body data-spy="scroll" data-target=".idocs-navigation" data-offset="125">

<!-- Document Wrapper -->
<div id="main-wrapper"> 
  
  <!-- Header  -->
  <header id="header" class="sticky-top"> 
    <!-- Navbar -->
    <nav class="primary-menu navbar navbar-expand-lg navbar-dropdown-dark">
      <div class="container-fluid">
        <!-- Sidebar Toggler -->
		<button id="sidebarCollapse" class="navbar-toggler d-block d-md-none" type="button"><span></span><span class="w-75"></span><span class="w-50"></span></button>
		
		<!-- Logo --> 
        <a class="logo ml-md-3" href="index.html" title="TheFive Template"> <img src="assets/images/logo.png" alt="TheFive Template"/> </a> 
		<span class="text-2 ml-2">v1.0.0</span> 
        <!-- Logo End -->
        
		<!-- Navbar Toggler -->
		<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#header-nav"><span></span><span></span><span></span></button>
        
		<div id="header-nav" class="collapse navbar-collapse justify-content-end">
          <ul class="navbar-nav">
			<li><a target="_blank" href="https://themeforest.net/user/domainlee">Support</a></li>
			<li><a target="_blank" href="https://themeforest.net/user/domainlee/portfolio">Other Templates</a></li>
          </ul>
        </div>
        <ul class="social-icons social-icons-sm ml-lg-2 mr-2">
          <li class="social-icons-twitter"><a data-toggle="tooltip" href="" target="_blank" title="" data-original-title="Instagram"><i class="fab fa-instagram"></i></a></li>
          <li class="social-icons-facebook"><a data-toggle="tooltip" href="" target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
        </ul>
      </div>
    </nav>
    <!-- Navbar End --> 
  </header>
  <!-- Header End --> 
  
  <!-- Content -->
  <div id="content" role="main">
    
	<!-- Sidebar Navigation -->
	<div class="idocs-navigation bg-light docs-navigation-light">
      <ul class="nav flex-column ">
        <li class="nav-item"><a class="nav-link active" href="#tripf_start">Getting Started</a></li>
        <li class="nav-item"><a class="nav-link" href="#tripf_feature">Features</a></li>
		<li class="nav-item"><a class="nav-link" href="#tripf_html_structure">HTML Structure</a></li>
        <li class="nav-item"><a class="nav-link" href="#tripf_css_files_and_table_contents">CSS Files and Table of contents</a></li>
        <li class="nav-item"><a class="nav-link" href="#tripf_javascripts">Java Scripts</a></li>

          <li class="nav-item"><a class="nav-link" href="#tripf_fonts">Used Fonts</a></li>
        <li class="nav-item"><a class="nav-link" href="#tripf_source_credits">Source & Credits</a></li>
        <li class="nav-item"><a class="nav-link" href="#tripf_development">Development</a></li>
		<li class="nav-item"><a class="nav-link" href="#tripf_conclusion">Conclusion</a></li>
      </ul>
    </div>
    
    <!-- Docs Content  -->
    <div class="idocs-content">
      <div class="container"> 
        
        <!-- Getting Started -->
        <section id="tripf_start">
        <h1 class="mb-0">Tripf - Travel agency hotel, tour, booking HTML Template</h1>
        <h2>by <a href="#">domainlee</a></h2>
        <p>
		Thank you so much for purchasing our template.<br>
		You are entitled to get free lifetime updates to this product + free support from our team directly.
		</p>
		<p>
		This documentation is to help you regarding each step of install and customization. Please go through the documentation carefully to understand how this theme works and how to edit this properly. Basic HTML & CSS knowledge is required to customize this template. You may learn basics <a target="_blank" href="https://www.w3schools.com/html/">here</a>
		</p>
		<br>
		<h4 class="mb-0">Before get started</h4>
		<p>we highly encourage you to get familiar with this documentation file. Spending half an hour reading the manual may save a lot of your time and avoid questions with obvious answers.
        <br>
		To quickly find the necessary information, you can use your browser's built-in "Search" tool
        <br><br>
		Press the <strong>CMD+F (in macOS)</strong><br>
		press <strong>CTRL+F (in Windows)</strong>
		</p>
		<br>
		<hr>
		<div class="row">
			<div class="col-sm-6 col-lg-4">
				<ul class="list-unstyled">
					<li><strong>Version:</strong> 1.0.0</li>
					<li><strong>Author:</strong> <a href="https://themeforest.net/user/domainlee" target="_blank">Domainlee</a></li>
				</ul>
			</div>
			<div class="col-sm-6 col-lg-4">
				<ul class="list-unstyled">
					<li><strong class="font-weight-700">Created:</strong> 07/10/2022</li>
					<li><strong>Last update:</strong> 07/10/2022</li>
				</ul>
			</div>
		</div>
        <p class="alert alert-info">If you have any questions that are beyond the scope of this help file, Please feel free to email via <a target="_blank" href="https://themeforest.net/user/domainlee">Item Support Page</a> <br> Or contact our support email (domainlee.niit@gmail.com).</p>
        </section>
		<hr class="divider">
		
        <!-- Features -->
        <section id="tripf_feature">
          <h2>Features</h2>
          <ol>
              <li>Built With Bootstrap 5.1.3</li>
              <li>Neat Simple and Clean Design</li>
              <li>SCSS</li>
              <li>Webpack 5</li>
              <li>Bundle one file include in theme (320 kB)</li>
              <li>Fully Responsive Layout</li>
              <li>Cross-Browser Compatible</li>
              <li>Free Icons, Images and Google Fonts</li>
              <li>SEO Friendly</li>
              <li>WC3 Validated</li>
              <li>Retina display</li>
              <li>Flat Icon</li>
              <li>And many more</li>
          </ol>
        </section>
		<hr class="divider">
		
        <!-- HTML Structure -->
        <section id="tripf_html_structure">
          <h2>HTML Structure</h2>
          <p>Jason follows a simple and easy to customize coding structure. Here is the sample for your reference:<br>
            The template is based on <a class="ml-1" target="_blank" href="https://getbootstrap.com/"><i class="fas fa-external-link-alt"></i> Bootstrap Framework</a></p>
            <pre>
                <code class="html">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot; data-theme=&quot;light&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, maximum-scale=1&quot;&gt;
    &lt;title&gt;Find Trip - Travel tour booking adventure agency&lt;/title&gt;

    &lt;link href=&quot;/&quot; rel=&quot;canonical&quot;&gt;
    &lt;link href=&quot;assets/img/favicon.png&quot; rel=&quot;shortcut icon&quot; type=&quot;image/vnd.microsoft.icon&quot;&gt;

    &lt;!-- start style --&gt;
    &lt;link href=&quot;assets/build/css/main.min.css&quot; media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
    &lt;!-- end style --&gt;
&lt;/head&gt;
&lt;body class=&quot;home&quot;&gt;

    &lt;!-- start loading--&gt;
    &lt;div class=&quot;loading&quot;&gt;&lt;/div&gt;
    &lt;!-- end loading--&gt;

    &lt;!-- start header--&gt;
    &lt;section class=&quot;header d-flex align-content-center flex-row&quot;&gt;&lt;/section&gt;
    &lt;div class=&quot;header--fixed&quot;&gt;&lt;/div&gt;
    &lt;!-- end header--&gt;

    &lt;!-- start hero--&gt;
    &lt;section class=&quot;hero hero--form&quot; data-viewport=&quot;opacity&quot;&gt;&lt;/section&gt;
    &lt;!-- end hero--&gt;

    &lt;!-- start discount --&gt;
    &lt;section class=&quot;discount&quot;&gt;&lt;/section&gt;
    &lt;!-- start discount --&gt;

    &lt;!-- start support--&gt;
    &lt;section class=&quot;support&quot;&gt;&lt;/section&gt;
    &lt;!-- end support--&gt;

    &lt;!-- top destinations --&gt;
    &lt;section class=&quot;top-destinations&quot;&gt;&lt;/section&gt;
    &lt;!-- end top destinations --&gt;

    &lt;!-- start resort surprises --&gt;
    &lt;section class=&quot;resort-surprises&quot;&gt;&lt;/section&gt;
    &lt;!-- end resort surprises --&gt;

    &lt;!-- start explore destinations --&gt;
    &lt;section class=&quot;explore-destinations&quot;&gt;&lt;/section&gt;
    &lt;!-- end explore destinations --&gt;

    &lt;!-- start popular search --&gt;
    &lt;section class=&quot;popular-search&quot;&gt;&lt;/section&gt;
    &lt;!-- end popular search --&gt;

    &lt;!-- start my blog --&gt;
    &lt;section class=&quot;blog&quot;&gt;&lt;/section&gt;
    &lt;!-- end my blog --&gt;

    &lt;!-- start better work --&gt;
    &lt;section class=&quot;better-work&quot; data-viewport=&quot;opacity&quot;&gt;&lt;/section&gt;
    &lt;!-- end better work --&gt;

    &lt;!-- start footer --&gt;
    &lt;section class=&quot;footer mt-0 mt-sm-5 text-center text-sm-start&quot;&gt;&lt;/section&gt;
    &lt;!-- end footer --&gt;

    &lt;!-- start script --&gt;
    &lt;script src=&quot;assets/build/js/main.bundle.js&quot;&gt;&lt;/script&gt;
    &lt;!-- end script --&gt;

&lt;/body&gt;
&lt;/html&gt;
                </code>
            </pre>
          <p class="alert alert-info">If you need more information, please visit bootstrap site: <a target="_blank" href="https://getbootstrap.com/docs/5.0/layout/grid/">https://getbootstrap.com</a></p>
        </section>
		<hr class="divider">
		        
		<!-- CSS Files -->
        <section id="tripf_css_files_and_table_contents">
          <h2>CSS Files and Table of Contents</h2>
		  <pre>
              <code>
/*
Theme Name: Tripf
Author: domainlee
Support: domainlee.niit@gmail.com
Description: Template HTML travel agency, booking, tour ...
Version: 1.0.0
*/

/* CSS Index
-------------------------------------
1. Theme default css
2. Loading
3. Header
4. Hero
5. Destinations Form
6. Support
7. Discount
8. Destinations List
9. Top Destinations
10. Resort Surprises
11. Explore Destinations
12. Popular Search
13. Blog
14. Better Work
15. Guides
16. FAQ
17. Tour Gallery
18. Tour Detail
19. Gallery
20. Testimonials
21. 404
22. Login
23. Footer
24. Single Page
25. Sidebar
26. Page Contact
27. Typography
28. Custom Style
-------------------------------------
*/
              </code>
          </pre>

        </section>
		<hr class="divider">
		
		<!-- Color Javascripts -->
        <section id="tripf_javascripts">
            <h2>Javascript</h2>
            <ol>
                <li>Jquery 3.6.0</li>
                <li>Bootstrap 5.1.3</li>
                <li>Modernizr 3.11.2</li>
                <li>Jquery lazy</li>
                <li>Main (custom)</li>
            </ol>
        </section>
		<hr class="divider">

		<!-- Fonts -->
        <section id="tripf_fonts">
            <h2>Fonts</h2>
            <p>I Have Used Two Variations of Fonts in this HTML Template</p>
            <img src="assets/images/red-hat-display.png" />
            <p>Fonts used in this Template is the standard <strong><a href="https://fonts.google.com/specimen/Red+Hat+Display?query=Red+Hat+Display" target="_blank">Free fonts Red Hat Display</a></strong></p>
        </section>
		<hr class="divider">

        <!-- Source credits -->
        <section id="tripf_source_credits">
          <h2>Source credits</h2>
            <ol>
                <li>Google Fonts</li>
                <li>jQuery</li>
                <li>Font Awesome</li>
                <li>Bootstrap</li>
            </ol>
        </section>
        <hr class="divider">

        <!-- Source development -->
        <section id="tripf_development">
          <h2>Development</h2>
            <h3>Prerequisites</h3>
            <p class="alert alert-danger">
                Note you have to install node and npm<br/>
                When we develop this project it is used for version: Node 14.17.6 & NPM 6.14.15
            </p>
            <p>1. In the project directory HTML, you can run:</p>
            <pre><code>npm install</code></pre>
            <p>2. Launches the test runner in the interactive watch mode.</p>
            <pre><code>npm run watch</code></pre>
            <p>3. Builds the app for production to the build folder.</p>
            <pre><code>npm run build</code></pre>
        </section>
        <hr class="divider">

        <section id="tripf_conclusion">
            <h2>Conclusion</h2>
            <p>Once again we thank you very much for your trust in our products, and for purchasing them. If you need any assistance from us, please email us at the following address <strong><a href="mailto:domainlee.niit@gmail.com">domainlee.niit@gmail.com</a></strong></p>
        </section>

      </div>
    </div>
	
  </div>
  <!-- Content end --> 
  
  <!-- Footer
  ============================ -->
  <footer id="footer" class="section bg-dark footer-text-light">
    <div class="container">
      <ul class="social-icons social-icons-lg social-icons-muted justify-content-center mb-3">
        <li><a data-toggle="tooltip" href="#" target="_blank" title="" data-original-title="Instagram"><i class="fab fa-instagram"></i></a></li>
        <li><a data-toggle="tooltip" href="#" target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
      </ul>
      <p class="text-center">Copyright &copy; 2022 <a target="_blank" href="#">Domainlee</a>. All Rights Reserved.</p>
    </div>
  </footer>
  <!-- Footer end -->
  
</div>
<!-- Document Wrapper end --> 

<!-- Back To Top --> 
<a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

<!-- JavaScript
============================ -->
<script src="assets/vendor/jquery/jquery.min.js"></script> 
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<!-- Highlight JS -->
<script src="assets/vendor/highlight.js/highlight.min.js"></script> 
<!-- Easing --> 
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script> 
<!-- Magnific Popup --> 
<script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script> 
<!-- Custom Script -->
<script src="assets/js/theme.js"></script>
</body>
</html>
